<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Demo1</title>

<link type="text/css" rel="stylesheet" href="../css/styles.css">
<script type="text/javascript" src="../script/myScript.js"></script>

</head>
<body>
<form name="myForm">
<div id="mainDiv">
	<div id="cntDiv"> Good After Noon!</div>
	
	<fieldset class="myFields">
	<legend>Styles</legend>
		<div>
			<input type="checkbox" name="chkStyles" value="Bold" onclick="changeStyle()">Bold
			<input type="checkbox" name="chkStyles" value="Italics" onclick="changeStyle()">Italics
			<input type="checkbox" name="chkStyles" value="Underline" onclick="changeStyle()">Underline
		</div>
	</fieldset>
	
	<fieldset class="myFields">
		<legend>Color</legend>
		<label>Choose Color:</label>
		<input type="color" name="txtColor" size="20" onchange="changecolor()">
	</fieldset>
	
	<fieldset class="myFields">
		<legend>FontFamily</legend>
		<label>Choose Font Family:</label>
		<select name="myFont">
			<option value="Arial">Arial</option>
			<option value="Times New Roman">Times New Roman</option>
			<option value="Courier">Courier</option>
		</select>
	</fieldset>
	
</div>
</form>
</body>
</html>