127.0.0.1 - - [09/Jun/2016:10:32:58 +0530] "GET / HTTP/1.1" 404 951
0:0:0:0:0:0:0:1 - - [09/Jun/2016:10:33:02 +0530] "GET /Day-June8-JSP/jsp/login.jsp HTTP/1.1" 200 859
0:0:0:0:0:0:0:1 - - [09/Jun/2016:10:33:02 +0530] "GET /favicon.ico HTTP/1.1" 404 973
0:0:0:0:0:0:0:1 - - [09/Jun/2016:10:34:28 +0530] "GET /Day-June8-JSP/jsp/login.jsp HTTP/1.1" 200 859
0:0:0:0:0:0:0:1 - - [09/Jun/2016:10:34:28 +0530] "GET /favicon.ico HTTP/1.1" 404 973
0:0:0:0:0:0:0:1 - - [09/Jun/2016:10:34:31 +0530] "POST /Day-June8-JSP/jsp/ValidateLogin.jsp HTTP/1.1" 200 4105
0:0:0:0:0:0:0:1 - - [09/Jun/2016:10:34:31 +0530] "GET /Day-June8-JSP/jsp/css/myStyles.css HTTP/1.1" 404 1019
0:0:0:0:0:0:0:1 - - [09/Jun/2016:10:34:31 +0530] "GET /Day-June8-JSP/css/myStyles.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [09/Jun/2016:10:34:35 +0530] "GET /Day-June8-JSP/jsp/update.jsp HTTP/1.1" 200 1760
0:0:0:0:0:0:0:1 - - [09/Jun/2016:10:34:35 +0530] "GET /Day-June8-JSP/jsp/update.jsp HTTP/1.1" 200 1760
0:0:0:0:0:0:0:1 - - [09/Jun/2016:10:34:36 +0530] "GET /Day-June8-JSP/jsp/listAll.jsp HTTP/1.1" 500 1724
0:0:0:0:0:0:0:1 - - [09/Jun/2016:10:34:38 +0530] "GET /Day-June8-JSP/jsp/logout.jsp HTTP/1.1" 200 323
