127.0.0.1 - - [07/Jun/2016:10:36:47 +0530] "GET / HTTP/1.1" 404 951
127.0.0.1 - - [07/Jun/2016:10:36:57 +0530] "GET / HTTP/1.1" 404 951
0:0:0:0:0:0:0:1 - - [07/Jun/2016:10:36:58 +0530] "GET /Day-June3-Servlets/pages/Login.html HTTP/1.1" 200 784
0:0:0:0:0:0:0:1 - - [07/Jun/2016:10:36:58 +0530] "GET /Day-June3-Servlets/css/myStyles.css HTTP/1.1" 200 120
0:0:0:0:0:0:0:1 - - [07/Jun/2016:10:36:58 +0530] "GET /favicon.ico HTTP/1.1" 404 973
0:0:0:0:0:0:0:1 - - [07/Jun/2016:10:37:00 +0530] "POST /Day-June3-Servlets/pages/LoginServlet HTTP/1.1" 404 1025
0:0:0:0:0:0:0:1 - - [07/Jun/2016:10:37:22 +0530] "GET /Day-June3-Servlets/pages/Login.html HTTP/1.1" 200 787
0:0:0:0:0:0:0:1 - - [07/Jun/2016:10:37:22 +0530] "GET /Day-June3-Servlets/css/myStyles.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Jun/2016:10:37:25 +0530] "GET /Day-June3-Servlets/pages/Login.html HTTP/1.1" 304 -
127.0.0.1 - - [07/Jun/2016:10:37:33 +0530] "GET / HTTP/1.1" 404 951
0:0:0:0:0:0:0:1 - - [07/Jun/2016:10:37:36 +0530] "GET /Day-June3-Servlets/pages/Login.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Jun/2016:10:37:36 +0530] "GET /Day-June3-Servlets/css/myStyles.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Jun/2016:10:37:38 +0530] "POST /Day-June3-Servlets/LoginServlet HTTP/1.1" 200 2424
0:0:0:0:0:0:0:1 - - [07/Jun/2016:10:37:38 +0530] "GET /script/myScript.js HTTP/1.1" 404 987
0:0:0:0:0:0:0:1 - - [07/Jun/2016:10:37:59 +0530] "POST /Day-June3-Servlets/SaveEmployeeServlet HTTP/1.1" 500 1529
127.0.0.1 - - [07/Jun/2016:10:41:40 +0530] "GET / HTTP/1.1" 404 951
0:0:0:0:0:0:0:1 - - [07/Jun/2016:10:41:49 +0530] "POST /Day-June3-Servlets/SaveEmployeeServlet HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [07/Jun/2016:10:42:19 +0530] "GET /Day-June3-Servlets/HelloServlets HTTP/1.1" 404 1015
0:0:0:0:0:0:0:1 - - [07/Jun/2016:10:42:23 +0530] "POST /Day-June3-Servlets/SaveEmployeeServlet HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [07/Jun/2016:10:44:00 +0530] "GET /Day-June3-Servlets/pages/Login.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Jun/2016:10:44:00 +0530] "GET /favicon.ico HTTP/1.1" 404 973
0:0:0:0:0:0:0:1 - - [07/Jun/2016:10:44:03 +0530] "POST /Day-June3-Servlets/LoginServlet HTTP/1.1" 200 2423
0:0:0:0:0:0:0:1 - - [07/Jun/2016:10:44:03 +0530] "GET /script/myScript.js HTTP/1.1" 404 987
0:0:0:0:0:0:0:1 - - [07/Jun/2016:10:44:24 +0530] "POST /Day-June3-Servlets/SaveEmployeeServlet HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [07/Jun/2016:10:45:44 +0530] "POST /Day-June3-Servlets/LoginServlet HTTP/1.1" 200 2423
0:0:0:0:0:0:0:1 - - [07/Jun/2016:10:45:44 +0530] "GET /script/myScript.js HTTP/1.1" 404 987
127.0.0.1 - - [07/Jun/2016:10:49:42 +0530] "GET / HTTP/1.1" 404 951
0:0:0:0:0:0:0:1 - - [07/Jun/2016:10:49:43 +0530] "GET /Day-June3-Servlets/pages/mainPage.html HTTP/1.1" 200 646
0:0:0:0:0:0:0:1 - - [07/Jun/2016:10:50:14 +0530] "GET /Day-June3-Servlets/pages/mainPage.html HTTP/1.1" 200 709
0:0:0:0:0:0:0:1 - - [07/Jun/2016:10:50:15 +0530] "GET /Day-June3-Servlets/pages/mainPage.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Jun/2016:10:50:16 +0530] "GET /Day-June3-Servlets/pages/mainPage.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Jun/2016:10:50:30 +0530] "GET /Day-June3-Servlets/pages/mainPage.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Jun/2016:10:50:30 +0530] "GET /favicon.ico HTTP/1.1" 404 973
0:0:0:0:0:0:0:1 - - [07/Jun/2016:10:50:32 +0530] "GET /Day-June3-Servlets/pages/mainPage.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Jun/2016:10:50:32 +0530] "GET /Day-June3-Servlets/pages/mainPage.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Jun/2016:10:50:32 +0530] "GET /Day-June3-Servlets/pages/mainPage.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Jun/2016:10:50:40 +0530] "GET /Day-June3-Servlets/pages/mainPage.html HTTP/1.1" 200 698
0:0:0:0:0:0:0:1 - - [07/Jun/2016:10:50:40 +0530] "GET /Day-June3-Servlets/pages/mainPage.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Jun/2016:10:50:40 +0530] "GET /Day-June3-Servlets/pages/mainPage.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Jun/2016:10:50:40 +0530] "GET /Day-June3-Servlets/pages/mainPage.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Jun/2016:10:50:42 +0530] "GET /Day-June3-Servlets/pages/mainPage.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Jun/2016:10:50:48 +0530] "GET /Day-June3-Servlets/pages/mainPage.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Jun/2016:10:50:48 +0530] "GET /Day-June3-Servlets/pages/mainPage.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Jun/2016:10:50:48 +0530] "GET /Day-June3-Servlets/pages/mainPage.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Jun/2016:10:51:11 +0530] "GET /Day-June3-Servlets/pages/mainPage.html HTTP/1.1" 200 711
0:0:0:0:0:0:0:1 - - [07/Jun/2016:10:51:11 +0530] "GET /favicon.ico HTTP/1.1" 404 973
0:0:0:0:0:0:0:1 - - [07/Jun/2016:10:52:13 +0530] "GET /Day-June3-Servlets/pages/mainPage.html HTTP/1.1" 200 789
0:0:0:0:0:0:0:1 - - [07/Jun/2016:10:52:14 +0530] "GET /Day-June3-Servlets/pages/mainPage.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Jun/2016:10:52:14 +0530] "GET /Day-June3-Servlets/pages/mainPage.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Jun/2016:10:52:14 +0530] "GET /Day-June3-Servlets/pages/mainPage.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Jun/2016:10:52:50 +0530] "GET /Day-June3-Servlets/pages/mainPage.html HTTP/1.1" 200 809
0:0:0:0:0:0:0:1 - - [07/Jun/2016:10:52:50 +0530] "GET /favicon.ico HTTP/1.1" 404 973
0:0:0:0:0:0:0:1 - - [07/Jun/2016:10:52:53 +0530] "GET /Day-June3-Servlets/pages/mainPage.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Jun/2016:10:52:53 +0530] "GET /Day-June3-Servlets/pages/mainPage.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Jun/2016:10:52:53 +0530] "GET /Day-June3-Servlets/pages/mainPage.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Jun/2016:10:52:54 +0530] "GET /Day-June3-Servlets/pages/mainPage.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Jun/2016:10:53:00 +0530] "GET /Day-June3-Servlets/pages/mainPage.html HTTP/1.1" 200 812
0:0:0:0:0:0:0:1 - - [07/Jun/2016:10:53:00 +0530] "GET /Day-June3-Servlets/pages/mainPage.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Jun/2016:10:53:00 +0530] "GET /Day-June3-Servlets/pages/mainPage.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Jun/2016:10:53:01 +0530] "GET /Day-June3-Servlets/pages/mainPage.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Jun/2016:10:53:01 +0530] "GET /Day-June3-Servlets/pages/mainPage.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Jun/2016:10:53:15 +0530] "GET /Day-June3-Servlets/pages/mainPage.html HTTP/1.1" 200 810
0:0:0:0:0:0:0:1 - - [07/Jun/2016:10:53:16 +0530] "GET /Day-June3-Servlets/pages/mainPage.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Jun/2016:10:53:16 +0530] "GET /Day-June3-Servlets/pages/mainPage.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Jun/2016:10:53:17 +0530] "GET /Day-June3-Servlets/pages/mainPage.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Jun/2016:10:53:19 +0530] "GET /Day-June3-Servlets/pages/mainPage.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Jun/2016:10:53:19 +0530] "GET /Day-June3-Servlets/pages/mainPage.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Jun/2016:10:53:27 +0530] "GET /Day-June3-Servlets/pages/mainPage.html HTTP/1.1" 200 832
0:0:0:0:0:0:0:1 - - [07/Jun/2016:10:53:28 +0530] "GET /Day-June3-Servlets/pages/mainPage.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Jun/2016:10:53:29 +0530] "GET /Day-June3-Servlets/pages/mainPage.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Jun/2016:10:53:39 +0530] "GET /Day-June3-Servlets/pages/mainPage.html HTTP/1.1" 200 835
0:0:0:0:0:0:0:1 - - [07/Jun/2016:10:53:39 +0530] "GET /Day-June3-Servlets/pages/mainPage.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Jun/2016:10:53:39 +0530] "GET /Day-June3-Servlets/pages/mainPage.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Jun/2016:10:53:55 +0530] "GET /Day-June3-Servlets/pages/mainPage.html HTTP/1.1" 200 840
0:0:0:0:0:0:0:1 - - [07/Jun/2016:10:53:56 +0530] "GET /Day-June3-Servlets/pages/mainPage.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Jun/2016:10:54:12 +0530] "GET /Day-June3-Servlets/pages/mainPage.html HTTP/1.1" 200 893
0:0:0:0:0:0:0:1 - - [07/Jun/2016:10:54:13 +0530] "GET /Day-June3-Servlets/pages/mainPage.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Jun/2016:10:54:13 +0530] "GET /Day-June3-Servlets/pages/mainPage.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Jun/2016:10:54:13 +0530] "GET /Day-June3-Servlets/pages/mainPage.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Jun/2016:10:54:13 +0530] "GET /Day-June3-Servlets/pages/mainPage.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Jun/2016:10:54:14 +0530] "GET /Day-June3-Servlets/pages/mainPage.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Jun/2016:10:54:14 +0530] "GET /Day-June3-Servlets/pages/mainPage.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Jun/2016:10:54:14 +0530] "GET /Day-June3-Servlets/pages/mainPage.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Jun/2016:10:54:14 +0530] "GET /Day-June3-Servlets/pages/mainPage.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Jun/2016:10:54:14 +0530] "GET /Day-June3-Servlets/pages/mainPage.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Jun/2016:10:54:29 +0530] "GET /Day-June3-Servlets/pages/mainPage.html HTTP/1.1" 200 897
0:0:0:0:0:0:0:1 - - [07/Jun/2016:10:54:29 +0530] "GET /Day-June3-Servlets/pages/mainPage.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Jun/2016:10:54:29 +0530] "GET /Day-June3-Servlets/pages/mainPage.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Jun/2016:10:54:37 +0530] "GET /Day-June3-Servlets/pages/mainPage.html HTTP/1.1" 200 905
0:0:0:0:0:0:0:1 - - [07/Jun/2016:10:54:37 +0530] "GET /Day-June3-Servlets/pages/mainPage.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Jun/2016:10:54:37 +0530] "GET /Day-June3-Servlets/pages/mainPage.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Jun/2016:10:54:49 +0530] "GET /Day-June3-Servlets/pages/mainPage.html HTTP/1.1" 200 924
0:0:0:0:0:0:0:1 - - [07/Jun/2016:10:54:49 +0530] "GET /Day-June3-Servlets/pages/mainPage.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Jun/2016:10:54:49 +0530] "GET /Day-June3-Servlets/pages/mainPage.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Jun/2016:10:54:50 +0530] "GET /Day-June3-Servlets/pages/mainPage.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Jun/2016:10:54:50 +0530] "GET /Day-June3-Servlets/pages/mainPage.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Jun/2016:10:54:51 +0530] "GET /Day-June3-Servlets/pages/mainPage.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Jun/2016:10:54:58 +0530] "GET /Day-June3-Servlets/pages/mainPage.html HTTP/1.1" 200 927
0:0:0:0:0:0:0:1 - - [07/Jun/2016:10:55:25 +0530] "GET /Day-June3-Servlets/pages/mainPage.html HTTP/1.1" 200 948
0:0:0:0:0:0:0:1 - - [07/Jun/2016:10:55:42 +0530] "GET /Day-June3-Servlets/pages/mainPage.html HTTP/1.1" 200 980
0:0:0:0:0:0:0:1 - - [07/Jun/2016:10:57:38 +0530] "GET /Day-June3-Servlets/pages/mainPage.html HTTP/1.1" 200 1037
0:0:0:0:0:0:0:1 - - [07/Jun/2016:10:57:46 +0530] "GET /Day-June3-Servlets/pages/mainPage.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Jun/2016:10:57:47 +0530] "GET /Day-June3-Servlets/pages/mainPage.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Jun/2016:10:58:40 +0530] "GET /Day-June3-Servlets/pages/mainPage.html HTTP/1.1" 200 1081
0:0:0:0:0:0:0:1 - - [07/Jun/2016:10:58:40 +0530] "GET /Day-June3-Servlets/pages/mainPage.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Jun/2016:10:58:41 +0530] "GET /Day-June3-Servlets/pages/mainPage.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Jun/2016:10:58:41 +0530] "GET /Day-June3-Servlets/pages/mainPage.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Jun/2016:10:58:53 +0530] "GET /Day-June3-Servlets/pages/mainPage.html HTTP/1.1" 200 1077
0:0:0:0:0:0:0:1 - - [07/Jun/2016:10:58:54 +0530] "GET /Day-June3-Servlets/pages/mainPage.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Jun/2016:10:58:54 +0530] "GET /Day-June3-Servlets/pages/mainPage.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Jun/2016:10:59:04 +0530] "GET /Day-June3-Servlets/pages/mainPage.html HTTP/1.1" 200 1102
0:0:0:0:0:0:0:1 - - [07/Jun/2016:10:59:20 +0530] "GET /Day-June3-Servlets/pages/mainPage.html HTTP/1.1" 200 1108
0:0:0:0:0:0:0:1 - - [07/Jun/2016:10:59:34 +0530] "GET /Day-June3-Servlets/pages/mainPage.html HTTP/1.1" 200 1129
0:0:0:0:0:0:0:1 - - [07/Jun/2016:10:59:51 +0530] "GET /Day-June3-Servlets/pages/mainPage.html HTTP/1.1" 200 1148
0:0:0:0:0:0:0:1 - - [07/Jun/2016:11:00:15 +0530] "GET /Day-June3-Servlets/pages/mainPage.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Jun/2016:11:00:16 +0530] "GET /Day-June3-Servlets/pages/mainPage.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Jun/2016:11:00:16 +0530] "GET /Day-June3-Servlets/pages/mainPage.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Jun/2016:11:00:16 +0530] "GET /Day-June3-Servlets/pages/mainPage.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Jun/2016:11:00:17 +0530] "GET /Day-June3-Servlets/pages/mainPage.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Jun/2016:11:00:28 +0530] "GET /Day-June3-Servlets/pages/mainPage.html HTTP/1.1" 200 1178
0:0:0:0:0:0:0:1 - - [07/Jun/2016:11:00:28 +0530] "GET /Day-June3-Servlets/pages/mainPage.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Jun/2016:11:00:28 +0530] "GET /Day-June3-Servlets/pages/mainPage.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Jun/2016:11:00:28 +0530] "GET /Day-June3-Servlets/pages/mainPage.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Jun/2016:11:00:43 +0530] "GET /Day-June3-Servlets/pages/mainPage.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Jun/2016:11:00:43 +0530] "GET /Day-June3-Servlets/pages/mainPage.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Jun/2016:11:00:43 +0530] "GET /Day-June3-Servlets/pages/mainPage.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Jun/2016:11:00:49 +0530] "GET /Day-June3-Servlets/pages/mainPage.html HTTP/1.1" 200 1178
0:0:0:0:0:0:0:1 - - [07/Jun/2016:11:01:00 +0530] "GET /Day-June3-Servlets/pages/mainPage.html HTTP/1.1" 200 1178
0:0:0:0:0:0:0:1 - - [07/Jun/2016:11:01:24 +0530] "GET /Day-June3-Servlets/pages/mainPage.html HTTP/1.1" 200 1201
0:0:0:0:0:0:0:1 - - [07/Jun/2016:11:01:33 +0530] "GET /Day-June3-Servlets/pages/mainPage.html HTTP/1.1" 200 1178
0:0:0:0:0:0:0:1 - - [07/Jun/2016:11:01:48 +0530] "GET /Day-June3-Servlets/pages/mainPage.html HTTP/1.1" 200 1178
0:0:0:0:0:0:0:1 - - [07/Jun/2016:11:03:22 +0530] "GET /Day-June3-Servlets/pages/mainPage.html HTTP/1.1" 200 1258
0:0:0:0:0:0:0:1 - - [07/Jun/2016:11:03:22 +0530] "GET /Day-June3-Servlets/pages/mainPage.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Jun/2016:11:03:24 +0530] "GET /Day-June3-Servlets/pages/employee.html HTTP/1.1" 200 2423
0:0:0:0:0:0:0:1 - - [07/Jun/2016:11:03:24 +0530] "GET /Day-June3-Servlets/script/myScript.js HTTP/1.1" 200 149
0:0:0:0:0:0:0:1 - - [07/Jun/2016:11:03:56 +0530] "GET /Day-June3-Servlets/pages/mainPage.html HTTP/1.1" 200 1304
0:0:0:0:0:0:0:1 - - [07/Jun/2016:11:03:57 +0530] "GET /Day-June3-Servlets/pages/mainPage.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Jun/2016:11:04:10 +0530] "GET /Day-June3-Servlets/pages/mainPage.html HTTP/1.1" 200 1319
0:0:0:0:0:0:0:1 - - [07/Jun/2016:11:04:10 +0530] "GET /Day-June3-Servlets/pages/mainPage.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Jun/2016:11:04:33 +0530] "GET /Day-June3-Servlets/pages/mainPage.html HTTP/1.1" 200 1319
0:0:0:0:0:0:0:1 - - [07/Jun/2016:11:04:33 +0530] "GET /Day-June3-Servlets/pages/mainPage.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Jun/2016:11:05:14 +0530] "GET /Day-June3-Servlets/pages/mainPage.html HTTP/1.1" 200 1330
0:0:0:0:0:0:0:1 - - [07/Jun/2016:11:05:14 +0530] "GET /Day-June3-Servlets/pages/success.html HTTP/1.1" 200 173
127.0.0.1 - - [07/Jun/2016:11:22:56 +0530] "GET / HTTP/1.1" 404 951
127.0.0.1 - - [07/Jun/2016:11:23:28 +0530] "GET / HTTP/1.1" 404 951
0:0:0:0:0:0:0:1 - - [07/Jun/2016:11:23:34 +0530] "GET /Day-June3-Servlets/pages/mainPage.html HTTP/1.1" 200 1349
0:0:0:0:0:0:0:1 - - [07/Jun/2016:11:23:34 +0530] "GET /Day-June3-Servlets/pages/success.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Jun/2016:11:23:36 +0530] "GET /Day-June3-Servlets/ListAllEmpServlet HTTP/1.1" 500 1661
127.0.0.1 - - [07/Jun/2016:11:25:42 +0530] "GET / HTTP/1.1" 404 951
0:0:0:0:0:0:0:1 - - [07/Jun/2016:11:25:58 +0530] "GET /Day-June3-Servlets/pages/mainPage.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Jun/2016:11:25:58 +0530] "GET /Day-June3-Servlets/pages/success.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Jun/2016:11:25:59 +0530] "GET /Day-June3-Servlets/ListAllEmpServlet HTTP/1.1" 200 1040
0:0:0:0:0:0:0:1 - - [07/Jun/2016:11:26:34 +0530] "GET /Day-June3-Servlets/pages/mainPage.html HTTP/1.1" 200 1407
0:0:0:0:0:0:0:1 - - [07/Jun/2016:11:26:35 +0530] "GET /Day-June3-Servlets/pages/success.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Jun/2016:11:26:36 +0530] "GET /Day-June3-Servlets/ListAllEmpServlet HTTP/1.1" 200 1040
0:0:0:0:0:0:0:1 - - [07/Jun/2016:11:27:59 +0530] "GET /Day-June3-Servlets/pages/mainPage.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Jun/2016:11:27:59 +0530] "GET /Day-June3-Servlets/pages/success.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Jun/2016:11:28:01 +0530] "GET /Day-June3-Servlets/ListAllEmpServlet HTTP/1.1" 200 1096
0:0:0:0:0:0:0:1 - - [07/Jun/2016:11:28:30 +0530] "GET /Day-June3-Servlets/pages/mainPage.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Jun/2016:11:28:30 +0530] "GET /Day-June3-Servlets/pages/success.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Jun/2016:11:28:32 +0530] "GET /Day-June3-Servlets/ListAllEmpServlet HTTP/1.1" 200 1096
127.0.0.1 - - [07/Jun/2016:11:28:46 +0530] "GET / HTTP/1.1" 404 951
0:0:0:0:0:0:0:1 - - [07/Jun/2016:11:28:52 +0530] "GET /Day-June3-Servlets/pages/mainPage.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Jun/2016:11:28:52 +0530] "GET /Day-June3-Servlets/pages/success.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Jun/2016:11:28:54 +0530] "GET /Day-June3-Servlets/ListAllEmpServlet HTTP/1.1" 200 981
0:0:0:0:0:0:0:1 - - [07/Jun/2016:11:29:04 +0530] "GET /Day-June3-Servlets/pages/employee.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Jun/2016:11:29:06 +0530] "GET /Day-June3-Servlets/ListAllEmpServlet HTTP/1.1" 200 981
0:0:0:0:0:0:0:1 - - [07/Jun/2016:11:29:40 +0530] "POST /Day-June3-Servlets/pages/SaveEmployeeServlet HTTP/1.1" 404 1039
0:0:0:0:0:0:0:1 - - [07/Jun/2016:11:29:43 +0530] "GET /Day-June3-Servlets/ListAllEmpServlet HTTP/1.1" 200 981
127.0.0.1 - - [07/Jun/2016:11:30:22 +0530] "GET / HTTP/1.1" 404 951
0:0:0:0:0:0:0:1 - - [07/Jun/2016:11:30:25 +0530] "POST /Day-June3-Servlets/pages/SaveEmployeeServlet HTTP/1.1" 404 1039
0:0:0:0:0:0:0:1 - - [07/Jun/2016:11:30:28 +0530] "GET /Day-June3-Servlets/pages/mainPage.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Jun/2016:11:30:28 +0530] "GET /Day-June3-Servlets/pages/success.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Jun/2016:11:30:53 +0530] "POST /Day-June3-Servlets/pages/SaveEmployeeServlet HTTP/1.1" 404 1039
0:0:0:0:0:0:0:1 - - [07/Jun/2016:11:31:37 +0530] "GET /Day-June3-Servlets/pages/Login.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Jun/2016:11:31:37 +0530] "GET /favicon.ico HTTP/1.1" 404 973
0:0:0:0:0:0:0:1 - - [07/Jun/2016:11:31:39 +0530] "POST /Day-June3-Servlets/LoginServlet HTTP/1.1" 200 2426
0:0:0:0:0:0:0:1 - - [07/Jun/2016:11:31:39 +0530] "GET /script/myScript.js HTTP/1.1" 404 987
0:0:0:0:0:0:0:1 - - [07/Jun/2016:11:31:59 +0530] "POST /SaveEmployeeServlet HTTP/1.1" 404 989
127.0.0.1 - - [07/Jun/2016:11:32:54 +0530] "GET / HTTP/1.1" 404 951
0:0:0:0:0:0:0:1 - - [07/Jun/2016:11:32:56 +0530] "GET /favicon.ico HTTP/1.1" 404 973
0:0:0:0:0:0:0:1 - - [07/Jun/2016:11:32:57 +0530] "POST /Day-June3-Servlets/LoginServlet HTTP/1.1" 200 1407
0:0:0:0:0:0:0:1 - - [07/Jun/2016:11:32:57 +0530] "GET /Day-June3-Servlets/success.html HTTP/1.1" 404 1013
0:0:0:0:0:0:0:1 - - [07/Jun/2016:11:33:15 +0530] "POST /Day-June3-Servlets/LoginServlet HTTP/1.1" 200 1413
0:0:0:0:0:0:0:1 - - [07/Jun/2016:11:33:15 +0530] "GET /Day-June3-Servlets/pages/success.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Jun/2016:11:33:19 +0530] "GET /Day-June3-Servlets/employee.html HTTP/1.1" 404 1015
0:0:0:0:0:0:0:1 - - [07/Jun/2016:11:33:32 +0530] "POST /Day-June3-Servlets/LoginServlet HTTP/1.1" 200 1419
0:0:0:0:0:0:0:1 - - [07/Jun/2016:11:33:32 +0530] "GET /Day-June3-Servlets/pages/success.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Jun/2016:11:33:59 +0530] "POST /Day-June3-Servlets/pages/SaveEmployeeServlet HTTP/1.1" 404 1039
0:0:0:0:0:0:0:1 - - [07/Jun/2016:11:45:21 +0530] "GET /ListAllEmpServlet HTTP/1.1" 404 985
0:0:0:0:0:0:0:1 - - [07/Jun/2016:11:45:35 +0530] "POST /Day-June3-Servlets/LoginServlet HTTP/1.1" 200 1416
0:0:0:0:0:0:0:1 - - [07/Jun/2016:11:45:35 +0530] "GET /Day-June3-Servlets/pages/success.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Jun/2016:11:45:36 +0530] "GET /Day-June3-Servlets/ListAllEmpServlet HTTP/1.1" 200 981
0:0:0:0:0:0:0:1 - - [07/Jun/2016:11:45:56 +0530] "GET /Day-June3-Servlets/pages/employee.html HTTP/1.1" 200 2423
0:0:0:0:0:0:0:1 - - [07/Jun/2016:11:45:59 +0530] "POST /Day-June3-Servlets/LoginServlet HTTP/1.1" 200 1416
0:0:0:0:0:0:0:1 - - [07/Jun/2016:11:45:59 +0530] "GET /Day-June3-Servlets/pages/success.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Jun/2016:11:46:00 +0530] "GET /Day-June3-Servlets/pages/employee.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Jun/2016:11:46:23 +0530] "POST /Day-June3-Servlets/pages/SaveEmployeeServlet HTTP/1.1" 404 1039
0:0:0:0:0:0:0:1 - - [07/Jun/2016:11:46:36 +0530] "POST /Day-June3-Servlets/LoginServlet HTTP/1.1" 200 1416
0:0:0:0:0:0:0:1 - - [07/Jun/2016:11:46:36 +0530] "GET /Day-June3-Servlets/pages/success.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Jun/2016:11:46:37 +0530] "GET /Day-June3-Servlets/pages/employee.html HTTP/1.1" 200 2424
0:0:0:0:0:0:0:1 - - [07/Jun/2016:11:46:39 +0530] "POST /SaveEmployeeServlet HTTP/1.1" 404 989
0:0:0:0:0:0:0:1 - - [07/Jun/2016:11:46:50 +0530] "POST /Day-June3-Servlets/LoginServlet HTTP/1.1" 200 1416
0:0:0:0:0:0:0:1 - - [07/Jun/2016:11:46:50 +0530] "GET /Day-June3-Servlets/pages/success.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Jun/2016:11:46:51 +0530] "GET /Day-June3-Servlets/pages/employee.html HTTP/1.1" 200 2426
0:0:0:0:0:0:0:1 - - [07/Jun/2016:11:46:52 +0530] "POST /Day-June3-Servlets/SaveEmployeeServlet HTTP/1.1" 500 1444
0:0:0:0:0:0:0:1 - - [07/Jun/2016:11:46:55 +0530] "GET /Day-June3-Servlets/pages/employee.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Jun/2016:11:47:16 +0530] "POST /Day-June3-Servlets/SaveEmployeeServlet HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [07/Jun/2016:11:47:28 +0530] "GET /Day-June3-Servlets/pages/employee.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Jun/2016:11:49:39 +0530] "POST /Day-June3-Servlets/LoginServlet HTTP/1.1" 200 1416
0:0:0:0:0:0:0:1 - - [07/Jun/2016:11:49:39 +0530] "GET /Day-June3-Servlets/pages/success.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Jun/2016:11:49:40 +0530] "GET /Day-June3-Servlets/pages/employee.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Jun/2016:11:49:43 +0530] "GET /Day-June3-Servlets/ListAllEmpServlet HTTP/1.1" 200 1124
0:0:0:0:0:0:0:1 - - [07/Jun/2016:11:49:49 +0530] "POST /Day-June3-Servlets/SaveEmployeeServlet HTTP/1.1" 500 1444
0:0:0:0:0:0:0:1 - - [07/Jun/2016:11:50:09 +0530] "POST /Day-June3-Servlets/SaveEmployeeServlet HTTP/1.1" 200 -
127.0.0.1 - - [07/Jun/2016:11:51:24 +0530] "GET / HTTP/1.1" 404 951
0:0:0:0:0:0:0:1 - - [07/Jun/2016:11:51:26 +0530] "GET /Day-June3-Servlets/pages/Login.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Jun/2016:11:51:27 +0530] "GET /favicon.ico HTTP/1.1" 404 973
0:0:0:0:0:0:0:1 - - [07/Jun/2016:11:51:29 +0530] "POST /Day-June3-Servlets/LoginServlet HTTP/1.1" 200 1416
0:0:0:0:0:0:0:1 - - [07/Jun/2016:11:52:28 +0530] "GET /Day-June3-Servlets/pages/employee.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Jun/2016:11:52:29 +0530] "POST /Day-June3-Servlets/SaveEmployeeServlet HTTP/1.1" 500 1444
0:0:0:0:0:0:0:1 - - [07/Jun/2016:11:52:48 +0530] "POST /Day-June3-Servlets/SaveEmployeeServlet HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [07/Jun/2016:11:52:48 +0530] "GET /Day-June3-Servlets/employee.html HTTP/1.1" 404 1015
0:0:0:0:0:0:0:1 - - [07/Jun/2016:11:53:03 +0530] "POST /Day-June3-Servlets/LoginServlet HTTP/1.1" 200 1416
0:0:0:0:0:0:0:1 - - [07/Jun/2016:11:53:03 +0530] "GET /Day-June3-Servlets/pages/success.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Jun/2016:11:53:04 +0530] "GET /Day-June3-Servlets/pages/employee.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Jun/2016:11:53:20 +0530] "POST /Day-June3-Servlets/SaveEmployeeServlet HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [07/Jun/2016:11:53:20 +0530] "GET /Day-June3-Servlets/pages/employee.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Jun/2016:11:53:28 +0530] "POST /Day-June3-Servlets/SaveEmployeeServlet HTTP/1.1" 500 1444
0:0:0:0:0:0:0:1 - - [07/Jun/2016:11:54:06 +0530] "POST /Day-June3-Servlets/LoginServlet HTTP/1.1" 200 1442
0:0:0:0:0:0:0:1 - - [07/Jun/2016:11:54:06 +0530] "GET /Day-June3-Servlets/pages/success.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Jun/2016:11:54:23 +0530] "POST /Day-June3-Servlets/LoginServlet HTTP/1.1" 200 1418
0:0:0:0:0:0:0:1 - - [07/Jun/2016:11:54:23 +0530] "GET /Day-June3-Servlets/pages/success.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Jun/2016:11:54:54 +0530] "POST /Day-June3-Servlets/LoginServlet HTTP/1.1" 200 1418
0:0:0:0:0:0:0:1 - - [07/Jun/2016:11:54:54 +0530] "GET /Day-June3-Servlets/pages/success.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Jun/2016:11:54:57 +0530] "POST /Day-June3-Servlets/LoginServlet HTTP/1.1" 200 1418
0:0:0:0:0:0:0:1 - - [07/Jun/2016:11:54:57 +0530] "GET /Day-June3-Servlets/pages/success.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Jun/2016:11:55:21 +0530] "POST /Day-June3-Servlets/LoginServlet HTTP/1.1" 200 1418
0:0:0:0:0:0:0:1 - - [07/Jun/2016:11:55:21 +0530] "GET /Day-June3-Servlets/pages/success.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Jun/2016:11:55:53 +0530] "POST /Day-June3-Servlets/LoginServlet HTTP/1.1" 200 1392
0:0:0:0:0:0:0:1 - - [07/Jun/2016:11:55:53 +0530] "GET /Day-June3-Servlets/pages/success.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Jun/2016:11:55:55 +0530] "GET /Day-June3-Servlets/LoginServlet HTTP/1.1" 405 1065
127.0.0.1 - - [07/Jun/2016:11:56:07 +0530] "GET / HTTP/1.1" 404 951
0:0:0:0:0:0:0:1 - - [07/Jun/2016:11:56:10 +0530] "GET /favicon.ico HTTP/1.1" 404 973
0:0:0:0:0:0:0:1 - - [07/Jun/2016:11:56:14 +0530] "POST /Day-June3-Servlets/LoginServlet HTTP/1.1" 200 1392
0:0:0:0:0:0:0:1 - - [07/Jun/2016:11:56:16 +0530] "GET /Day-June3-Servlets/pages/employee.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Jun/2016:11:56:18 +0530] "GET /Day-June3-Servlets/ListAllEmpServlet HTTP/1.1" 200 1400
0:0:0:0:0:0:0:1 - - [07/Jun/2016:11:59:17 +0530] "GET /Day-June3-Servlets/pages/employee.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Jun/2016:11:59:19 +0530] "GET /Day-June3-Servlets/ListAllEmpServlet HTTP/1.1" 200 1400
0:0:0:0:0:0:0:1 - - [07/Jun/2016:12:01:38 +0530] "POST /Day-June3-Servlets/LoginServlet HTTP/1.1" 200 1392
0:0:0:0:0:0:0:1 - - [07/Jun/2016:12:01:38 +0530] "GET /Day-June3-Servlets/pages/success.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Jun/2016:12:01:39 +0530] "GET /Day-June3-Servlets/ListAllEmpServlet HTTP/1.1" 200 1893
0:0:0:0:0:0:0:1 - - [07/Jun/2016:12:02:22 +0530] "POST /Day-June3-Servlets/LoginServlet HTTP/1.1" 200 1392
0:0:0:0:0:0:0:1 - - [07/Jun/2016:12:02:22 +0530] "GET /Day-June3-Servlets/pages/success.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Jun/2016:12:02:23 +0530] "GET /Day-June3-Servlets/ListAllEmpServlet HTTP/1.1" 200 2049
0:0:0:0:0:0:0:1 - - [07/Jun/2016:12:02:37 +0530] "GET /Day-June3-Servlets/DeleteEmpServlet HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [07/Jun/2016:12:06:23 +0530] "POST /Day-June3-Servlets/LoginServlet HTTP/1.1" 200 1392
0:0:0:0:0:0:0:1 - - [07/Jun/2016:12:06:23 +0530] "GET /Day-June3-Servlets/pages/success.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Jun/2016:12:06:42 +0530] "GET /Day-June3-Servlets/ListAllEmpServlet HTTP/1.1" 200 2202
0:0:0:0:0:0:0:1 - - [07/Jun/2016:12:06:49 +0530] "GET /Day-June3-Servlets/DeleteEmpServlet?employeeId=14 HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [07/Jun/2016:12:06:57 +0530] "GET /Day-June3-Servlets/DeleteEmpServlet?employeeId=1989 HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [07/Jun/2016:12:07:15 +0530] "GET /Day-June3-Servlets/DeleteEmpServlet?employeeId=1990 HTTP/1.1" 200 -
127.0.0.1 - - [07/Jun/2016:12:14:02 +0530] "GET / HTTP/1.1" 404 951
0:0:0:0:0:0:0:1 - - [07/Jun/2016:12:14:04 +0530] "GET /Day-June3-Servlets/pages/Login.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Jun/2016:12:14:04 +0530] "GET /favicon.ico HTTP/1.1" 404 973
0:0:0:0:0:0:0:1 - - [07/Jun/2016:12:14:06 +0530] "POST /Day-June3-Servlets/LoginServlet HTTP/1.1" 200 1392
0:0:0:0:0:0:0:1 - - [07/Jun/2016:12:14:07 +0530] "GET /Day-June3-Servlets/ListAllEmpServlet HTTP/1.1" 200 2202
0:0:0:0:0:0:0:1 - - [07/Jun/2016:12:14:10 +0530] "GET /Day-June3-Servlets/DeleteEmpServlet?employeeId=14 HTTP/1.1" 200 2024
0:0:0:0:0:0:0:1 - - [07/Jun/2016:12:14:13 +0530] "GET /Day-June3-Servlets/DeleteEmpServlet?employeeId=1777 HTTP/1.1" 200 1840
0:0:0:0:0:0:0:1 - - [07/Jun/2016:12:14:17 +0530] "GET /Day-June3-Servlets/DeleteEmpServlet?employeeId=17 HTTP/1.1" 200 1661
0:0:0:0:0:0:0:1 - - [07/Jun/2016:12:14:18 +0530] "GET /Day-June3-Servlets/DeleteEmpServlet?employeeId=22 HTTP/1.1" 200 1481
0:0:0:0:0:0:0:1 - - [07/Jun/2016:12:14:19 +0530] "GET /Day-June3-Servlets/DeleteEmpServlet?employeeId=333 HTTP/1.1" 200 1300
0:0:0:0:0:0:0:1 - - [07/Jun/2016:12:14:20 +0530] "GET /Day-June3-Servlets/DeleteEmpServlet?employeeId=1988 HTTP/1.1" 200 1115
0:0:0:0:0:0:0:1 - - [07/Jun/2016:12:14:23 +0530] "GET /Day-June3-Servlets/pages/employee.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Jun/2016:12:14:49 +0530] "POST /Day-June3-Servlets/SaveEmployeeServlet HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [07/Jun/2016:12:14:49 +0530] "GET /Day-June3-Servlets/pages/employee.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Jun/2016:12:14:52 +0530] "GET /Day-June3-Servlets/ListAllEmpServlet HTTP/1.1" 200 1319
0:0:0:0:0:0:0:1 - - [07/Jun/2016:12:16:11 +0530] "POST /Day-June3-Servlets/LoginServlet HTTP/1.1" 200 1392
0:0:0:0:0:0:0:1 - - [07/Jun/2016:12:16:11 +0530] "GET /Day-June3-Servlets/pages/success.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Jun/2016:12:16:12 +0530] "GET /Day-June3-Servlets/ListAllEmpServlet HTTP/1.1" 200 1614
0:0:0:0:0:0:0:1 - - [07/Jun/2016:12:16:19 +0530] "GET /Day-June3-Servlets/DeleteEmpServlet?employeeId=1989 HTTP/1.1" 200 1347
0:0:0:0:0:0:0:1 - - [07/Jun/2016:12:16:21 +0530] "GET /Day-June3-Servlets/UpdateEmpServlet?employeeId=1990 HTTP/1.1" 404 1021
0:0:0:0:0:0:0:1 - - [07/Jun/2016:12:16:55 +0530] "POST /Day-June3-Servlets/LoginServlet HTTP/1.1" 200 1392
0:0:0:0:0:0:0:1 - - [07/Jun/2016:12:16:55 +0530] "GET /Day-June3-Servlets/pages/success.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Jun/2016:12:16:56 +0530] "GET /Day-June3-Servlets/ListAllEmpServlet HTTP/1.1" 200 1347
0:0:0:0:0:0:0:1 - - [07/Jun/2016:12:16:57 +0530] "GET /Day-June3-Servlets/UpdateEmpServlet?employeeId=1990 HTTP/1.1" 404 1021
127.0.0.1 - - [07/Jun/2016:12:26:56 +0530] "GET / HTTP/1.1" 404 951
0:0:0:0:0:0:0:1 - - [07/Jun/2016:12:27:01 +0530] "GET /Day-June3-Servlets/ListAllEmpServlet HTTP/1.1" 200 1347
0:0:0:0:0:0:0:1 - - [07/Jun/2016:12:27:03 +0530] "GET /Day-June3-Servlets/UpdateEmpServlet?employeeId=1990 HTTP/1.1" 200 275
0:0:0:0:0:0:0:1 - - [07/Jun/2016:12:27:12 +0530] "GET /Day-June3-Servlets/ListAllEmpServlet HTTP/1.1" 200 1347
0:0:0:0:0:0:0:1 - - [07/Jun/2016:12:27:13 +0530] "GET /Day-June3-Servlets/UpdateEmpServlet?employeeId=1993 HTTP/1.1" 200 274
0:0:0:0:0:0:0:1 - - [07/Jun/2016:12:27:16 +0530] "GET /Day-June3-Servlets/ListAllEmpServlet HTTP/1.1" 200 1347
0:0:0:0:0:0:0:1 - - [07/Jun/2016:12:27:17 +0530] "GET /Day-June3-Servlets/UpdateEmpServlet?employeeId=1994 HTTP/1.1" 200 275
0:0:0:0:0:0:0:1 - - [07/Jun/2016:12:27:36 +0530] "POST /Day-June3-Servlets/LoginServlet HTTP/1.1" 200 1392
0:0:0:0:0:0:0:1 - - [07/Jun/2016:12:27:36 +0530] "GET /Day-June3-Servlets/pages/success.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Jun/2016:12:27:37 +0530] "GET /Day-June3-Servlets/ListAllEmpServlet HTTP/1.1" 200 1347
0:0:0:0:0:0:0:1 - - [07/Jun/2016:12:27:38 +0530] "GET /Day-June3-Servlets/UpdateEmpServlet?employeeId=1992 HTTP/1.1" 200 299
0:0:0:0:0:0:0:1 - - [07/Jun/2016:12:27:46 +0530] "GET /Day-June3-Servlets/pages/employee.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Jun/2016:12:27:49 +0530] "GET /Day-June3-Servlets/ListAllEmpServlet HTTP/1.1" 200 1347
0:0:0:0:0:0:0:1 - - [07/Jun/2016:12:27:51 +0530] "GET /Day-June3-Servlets/UpdateEmpServlet?employeeId=1993 HTTP/1.1" 200 301
0:0:0:0:0:0:0:1 - - [07/Jun/2016:12:28:09 +0530] "GET /Day-June3-Servlets/ListAllEmpServlet HTTP/1.1" 200 1347
0:0:0:0:0:0:0:1 - - [07/Jun/2016:12:28:10 +0530] "GET /Day-June3-Servlets/UpdateEmpServlet?employeeId=1993 HTTP/1.1" 200 324
0:0:0:0:0:0:0:1 - - [07/Jun/2016:12:30:15 +0530] "POST /Day-June3-Servlets/LoginServlet HTTP/1.1" 200 1392
0:0:0:0:0:0:0:1 - - [07/Jun/2016:12:30:15 +0530] "GET /Day-June3-Servlets/pages/success.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Jun/2016:12:30:16 +0530] "GET /Day-June3-Servlets/ListAllEmpServlet HTTP/1.1" 200 1347
0:0:0:0:0:0:0:1 - - [07/Jun/2016:12:30:19 +0530] "GET /Day-June3-Servlets/UpdateEmpServlet?employeeId=1992 HTTP/1.1" 200 420
0:0:0:0:0:0:0:1 - - [07/Jun/2016:12:32:57 +0530] "POST /Day-June3-Servlets/LoginServlet HTTP/1.1" 200 1392
0:0:0:0:0:0:0:1 - - [07/Jun/2016:12:32:57 +0530] "GET /Day-June3-Servlets/pages/success.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Jun/2016:12:33:15 +0530] "POST /Day-June3-Servlets/LoginServlet HTTP/1.1" 200 1392
0:0:0:0:0:0:0:1 - - [07/Jun/2016:12:33:15 +0530] "GET /Day-June3-Servlets/pages/success.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Jun/2016:12:33:17 +0530] "GET /Day-June3-Servlets/pages/employee.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Jun/2016:12:33:17 +0530] "GET /Day-June3-Servlets/LoginServlet HTTP/1.1" 405 1065
0:0:0:0:0:0:0:1 - - [07/Jun/2016:12:33:18 +0530] "GET /Day-June3-Servlets/ListAllEmpServlet HTTP/1.1" 200 1347
0:0:0:0:0:0:0:1 - - [07/Jun/2016:12:33:19 +0530] "GET /Day-June3-Servlets/LoginServlet HTTP/1.1" 405 1065
0:0:0:0:0:0:0:1 - - [07/Jun/2016:12:33:23 +0530] "GET /Day-June3-Servlets/ListAllEmpServlet HTTP/1.1" 200 1347
0:0:0:0:0:0:0:1 - - [07/Jun/2016:12:33:41 +0530] "POST /Day-June3-Servlets/LoginServlet HTTP/1.1" 200 1392
0:0:0:0:0:0:0:1 - - [07/Jun/2016:12:33:41 +0530] "GET /Day-June3-Servlets/pages/success.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Jun/2016:12:33:44 +0530] "GET /Day-June3-Servlets/ListAllEmpServlet HTTP/1.1" 200 1347
0:0:0:0:0:0:0:1 - - [07/Jun/2016:12:35:10 +0530] "POST /Day-June3-Servlets/LoginServlet HTTP/1.1" 200 1415
0:0:0:0:0:0:0:1 - - [07/Jun/2016:12:35:10 +0530] "GET /Day-June3-Servlets/pages/success.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Jun/2016:12:35:22 +0530] "POST /Day-June3-Servlets/LoginServlet HTTP/1.1" 200 1415
0:0:0:0:0:0:0:1 - - [07/Jun/2016:12:35:22 +0530] "GET /Day-June3-Servlets/pages/success.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Jun/2016:12:35:24 +0530] "GET /Day-June3-Servlets/ListAllEmpServlet HTTP/1.1" 200 1347
0:0:0:0:0:0:0:1 - - [07/Jun/2016:12:35:41 +0530] "GET /Day-June3-Servlets/LoginServlet HTTP/1.1" 405 1065
0:0:0:0:0:0:0:1 - - [07/Jun/2016:12:35:42 +0530] "GET /Day-June3-Servlets/ListAllEmpServlet HTTP/1.1" 200 1347
0:0:0:0:0:0:0:1 - - [07/Jun/2016:12:35:44 +0530] "GET /Day-June3-Servlets/LoginServlet HTTP/1.1" 405 1065
127.0.0.1 - - [07/Jun/2016:14:01:19 +0530] "GET / HTTP/1.1" 404 951
127.0.0.1 - - [07/Jun/2016:14:18:48 +0530] "GET / HTTP/1.1" 404 951
0:0:0:0:0:0:0:1 - - [07/Jun/2016:14:18:50 +0530] "GET /Day-June3-Servlets/DemoServlet HTTP/1.1" 200 43
0:0:0:0:0:0:0:1 - - [07/Jun/2016:14:18:50 +0530] "GET /favicon.ico HTTP/1.1" 404 973
0:0:0:0:0:0:0:1 - - [07/Jun/2016:14:19:12 +0530] "GET /Day-June3-Servlets/DemoServlet HTTP/1.1" 200 56
127.0.0.1 - - [07/Jun/2016:14:25:47 +0530] "GET / HTTP/1.1" 404 951
0:0:0:0:0:0:0:1 - - [07/Jun/2016:14:26:02 +0530] "GET /Day-June3-Servlets/pages/Login.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Jun/2016:14:26:05 +0530] "GET /favicon.ico HTTP/1.1" 404 973
0:0:0:0:0:0:0:1 - - [07/Jun/2016:14:26:12 +0530] "POST /Day-June3-Servlets/LoginServlet HTTP/1.1" 200 1491
0:0:0:0:0:0:0:1 - - [07/Jun/2016:14:26:31 +0530] "POST /Day-June3-Servlets/LoginServlet HTTP/1.1" 200 1491
0:0:0:0:0:0:0:1 - - [07/Jun/2016:14:26:33 +0530] "GET /Day-June3-Servlets/pages/success.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Jun/2016:14:26:43 +0530] "POST /Day-June3-Servlets/LoginServlet HTTP/1.1" 200 1490
0:0:0:0:0:0:0:1 - - [07/Jun/2016:14:26:43 +0530] "GET /Day-June3-Servlets/pages/success.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Jun/2016:14:26:48 +0530] "GET /Day-June3-Servlets/pages/feedback.html HTTP/1.1" 200 552
0:0:0:0:0:0:0:1 - - [07/Jun/2016:14:27:04 +0530] "POST /Day-June3-Servlets/FeedbackServlets HTTP/1.1" 200 109
0:0:0:0:0:0:0:1 - - [07/Jun/2016:14:27:28 +0530] "GET /Day-June3-Servlets/LoginServlet HTTP/1.1" 405 1065
0:0:0:0:0:0:0:1 - - [07/Jun/2016:14:27:29 +0530] "GET /Day-June3-Servlets/ListAllEmpServlet HTTP/1.1" 200 1347
0:0:0:0:0:0:0:1 - - [07/Jun/2016:14:27:31 +0530] "GET /Day-June3-Servlets/UpdateEmpServlet?employeeId=1990 HTTP/1.1" 200 423
0:0:0:0:0:0:0:1 - - [07/Jun/2016:14:28:56 +0530] "GET /Day-June3-Servlets/ListAllEmpServlet HTTP/1.1" 200 1347
0:0:0:0:0:0:0:1 - - [07/Jun/2016:14:28:58 +0530] "GET /Day-June3-Servlets/UpdateEmpServlet?employeeId=1990 HTTP/1.1" 200 514
0:0:0:0:0:0:0:1 - - [07/Jun/2016:14:29:06 +0530] "GET /Day-June3-Servlets/pages/feedback.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Jun/2016:14:29:07 +0530] "POST /Day-June3-Servlets/FeedbackServlets HTTP/1.1" 200 94
0:0:0:0:0:0:0:1 - - [07/Jun/2016:14:29:09 +0530] "GET /Day-June3-Servlets/ListAllEmpServlet HTTP/1.1" 200 1347
0:0:0:0:0:0:0:1 - - [07/Jun/2016:14:29:10 +0530] "GET /Day-June3-Servlets/UpdateEmpServlet?employeeId=1990 HTTP/1.1" 200 514
127.0.0.1 - - [07/Jun/2016:14:33:20 +0530] "GET / HTTP/1.1" 404 951
0:0:0:0:0:0:0:1 - - [07/Jun/2016:14:33:23 +0530] "GET /Day-June3-Servlets/pages/employee.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Jun/2016:14:33:25 +0530] "GET /Day-June3-Servlets/pages/feedback.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Jun/2016:14:33:36 +0530] "POST /Day-June3-Servlets/FeedbackServlets HTTP/1.1" 200 167
0:0:0:0:0:0:0:1 - - [07/Jun/2016:14:34:07 +0530] "POST /Day-June3-Servlets/LoginServlet HTTP/1.1" 200 1490
0:0:0:0:0:0:0:1 - - [07/Jun/2016:14:34:07 +0530] "GET /Day-June3-Servlets/pages/success.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Jun/2016:14:34:13 +0530] "POST /Day-June3-Servlets/FeedbackServlets HTTP/1.1" 200 178
127.0.0.1 - - [07/Jun/2016:14:35:26 +0530] "GET / HTTP/1.1" 404 951
0:0:0:0:0:0:0:1 - - [07/Jun/2016:14:35:30 +0530] "GET /Day-June3-Servlets/ListAllEmpServlet HTTP/1.1" 200 1347
0:0:0:0:0:0:0:1 - - [07/Jun/2016:14:35:31 +0530] "GET /Day-June3-Servlets/UpdateEmpServlet?employeeId=1990 HTTP/1.1" 200 553
0:0:0:0:0:0:0:1 - - [07/Jun/2016:14:38:03 +0530] "GET /Day-June3-Servlets/pages/feedback.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Jun/2016:14:38:04 +0530] "POST /Day-June3-Servlets/FeedbackServlets HTTP/1.1" 200 197
0:0:0:0:0:0:0:1 - - [07/Jun/2016:14:38:49 +0530] "POST /Day-June3-Servlets/LoginServlet HTTP/1.1" 200 1490
0:0:0:0:0:0:0:1 - - [07/Jun/2016:14:38:49 +0530] "GET /Day-June3-Servlets/pages/success.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Jun/2016:14:38:51 +0530] "POST /Day-June3-Servlets/FeedbackServlets HTTP/1.1" 200 228
0:0:0:0:0:0:0:1 - - [07/Jun/2016:14:39:11 +0530] "POST /Day-June3-Servlets/LoginServlet HTTP/1.1" 200 1490
0:0:0:0:0:0:0:1 - - [07/Jun/2016:14:39:11 +0530] "GET /Day-June3-Servlets/pages/success.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Jun/2016:14:39:12 +0530] "POST /Day-June3-Servlets/FeedbackServlets HTTP/1.1" 200 228
0:0:0:0:0:0:0:1 - - [07/Jun/2016:14:39:16 +0530] "POST /Day-June3-Servlets/LoginServlet HTTP/1.1" 200 1490
0:0:0:0:0:0:0:1 - - [07/Jun/2016:14:39:16 +0530] "GET /Day-June3-Servlets/pages/success.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Jun/2016:14:39:18 +0530] "POST /Day-June3-Servlets/FeedbackServlets HTTP/1.1" 200 228
127.0.0.1 - - [07/Jun/2016:14:39:31 +0530] "GET / HTTP/1.1" 404 951
0:0:0:0:0:0:0:1 - - [07/Jun/2016:14:39:45 +0530] "GET /Day-June3-Servlets/FeedbackServlets HTTP/1.1" 405 1065
0:0:0:0:0:0:0:1 - - [07/Jun/2016:14:39:45 +0530] "GET /favicon.ico HTTP/1.1" 404 973
0:0:0:0:0:0:0:1 - - [07/Jun/2016:14:40:03 +0530] "GET /Day-June3-Servlets/pages/feedback.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Jun/2016:14:40:03 +0530] "GET /favicon.ico HTTP/1.1" 404 973
0:0:0:0:0:0:0:1 - - [07/Jun/2016:14:40:04 +0530] "POST /Day-June3-Servlets/FeedbackServlets HTTP/1.1" 200 228
127.0.0.1 - - [07/Jun/2016:14:43:41 +0530] "GET / HTTP/1.1" 404 951
0:0:0:0:0:0:0:1 - - [07/Jun/2016:14:43:43 +0530] "GET /Day-June3-Servlets/pages/feedback.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Jun/2016:14:43:43 +0530] "GET /favicon.ico HTTP/1.1" 404 973
0:0:0:0:0:0:0:1 - - [07/Jun/2016:14:43:46 +0530] "POST /Day-June3-Servlets/FeedbackServlets HTTP/1.1" 500 1511
0:0:0:0:0:0:0:1 - - [07/Jun/2016:14:44:22 +0530] "GET /favicon.ico HTTP/1.1" 404 973
0:0:0:0:0:0:0:1 - - [07/Jun/2016:14:44:23 +0530] "POST /Day-June3-Servlets/LoginServlet HTTP/1.1" 200 1490
0:0:0:0:0:0:0:1 - - [07/Jun/2016:14:44:25 +0530] "POST /Day-June3-Servlets/FeedbackServlets HTTP/1.1" 500 1511
0:0:0:0:0:0:0:1 - - [07/Jun/2016:14:44:39 +0530] "POST /Day-June3-Servlets/FeedbackServlets HTTP/1.1" 500 1511
127.0.0.1 - - [07/Jun/2016:14:45:34 +0530] "GET / HTTP/1.1" 404 951
0:0:0:0:0:0:0:1 - - [07/Jun/2016:14:45:39 +0530] "POST /Day-June3-Servlets/FeedbackServlets HTTP/1.1" 200 256
0:0:0:0:0:0:0:1 - - [07/Jun/2016:15:01:31 +0530] "GET /Day-June3-Servlets/ListAllEmpServlet HTTP/1.1" 200 1347
0:0:0:0:0:0:0:1 - - [07/Jun/2016:15:01:32 +0530] "GET /Day-June3-Servlets/UpdateEmpServlet?employeeId=1990 HTTP/1.1" 200 553
127.0.0.1 - - [07/Jun/2016:15:04:48 +0530] "GET / HTTP/1.1" 404 951
0:0:0:0:0:0:0:1 - - [07/Jun/2016:15:04:50 +0530] "GET /Day-June3-Servlets/pages/Login.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Jun/2016:15:04:52 +0530] "POST /Day-June3-Servlets/LoginServlet HTTP/1.1" 200 1490
0:0:0:0:0:0:0:1 - - [07/Jun/2016:15:04:54 +0530] "GET /Day-June3-Servlets/ListAllEmpServlet HTTP/1.1" 200 1347
0:0:0:0:0:0:0:1 - - [07/Jun/2016:15:04:55 +0530] "GET /Day-June3-Servlets/UpdateEmpServlet?employeeId=1990 HTTP/1.1" 200 623
0:0:0:0:0:0:0:1 - - [07/Jun/2016:15:04:57 +0530] "GET /Day-June3-Servlets/ListAllEmpServlet HTTP/1.1" 200 1347
0:0:0:0:0:0:0:1 - - [07/Jun/2016:15:05:02 +0530] "GET /Day-June3-Servlets/UpdateEmpServlet?employeeId=1990 HTTP/1.1" 200 623
0:0:0:0:0:0:0:1 - - [07/Jun/2016:15:05:12 +0530] "POST /Day-June3-Servlets/UpdateEmployeeServlet HTTP/1.1" 200 28
0:0:0:0:0:0:0:1 - - [07/Jun/2016:15:05:19 +0530] "GET /Day-June3-Servlets/ListAllEmpServlet HTTP/1.1" 200 1347
0:0:0:0:0:0:0:1 - - [07/Jun/2016:15:05:21 +0530] "GET /Day-June3-Servlets/UpdateEmpServlet?employeeId=1992 HTTP/1.1" 200 620
0:0:0:0:0:0:0:1 - - [07/Jun/2016:15:05:23 +0530] "POST /Day-June3-Servlets/UpdateEmployeeServlet HTTP/1.1" 200 28
0:0:0:0:0:0:0:1 - - [07/Jun/2016:15:06:06 +0530] "GET /Day-June3-Servlets/ListAllEmpServlet HTTP/1.1" 200 1347
0:0:0:0:0:0:0:1 - - [07/Jun/2016:15:06:07 +0530] "GET /Day-June3-Servlets/UpdateEmpServlet?employeeId=1990 HTTP/1.1" 200 623
0:0:0:0:0:0:0:1 - - [07/Jun/2016:15:06:30 +0530] "POST /Day-June3-Servlets/LoginServlet HTTP/1.1" 200 1490
0:0:0:0:0:0:0:1 - - [07/Jun/2016:15:06:30 +0530] "GET /Day-June3-Servlets/pages/success.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Jun/2016:15:06:33 +0530] "GET /Day-June3-Servlets/ListAllEmpServlet HTTP/1.1" 200 1347
0:0:0:0:0:0:0:1 - - [07/Jun/2016:15:06:34 +0530] "GET /Day-June3-Servlets/UpdateEmpServlet?employeeId=1990 HTTP/1.1" 200 623
127.0.0.1 - - [07/Jun/2016:15:21:18 +0530] "GET / HTTP/1.1" 404 951
0:0:0:0:0:0:0:1 - - [07/Jun/2016:15:21:21 +0530] "POST /Day-June3-Servlets/LoginServlet HTTP/1.1" 200 1521
0:0:0:0:0:0:0:1 - - [07/Jun/2016:15:21:23 +0530] "GET /Day-June3-Servlets/LogOutServlet HTTP/1.1" 200 42
0:0:0:0:0:0:0:1 - - [07/Jun/2016:15:21:48 +0530] "POST /Day-June3-Servlets/LoginServlet HTTP/1.1" 200 1521
0:0:0:0:0:0:0:1 - - [07/Jun/2016:15:21:53 +0530] "GET /Day-June3-Servlets/LogOutServlet HTTP/1.1" 200 46
0:0:0:0:0:0:0:1 - - [07/Jun/2016:15:23:41 +0530] "POST /Day-June3-Servlets/LoginServlet HTTP/1.1" 200 1521
0:0:0:0:0:0:0:1 - - [07/Jun/2016:15:23:42 +0530] "GET /Day-June3-Servlets/LogOutServlet HTTP/1.1" 200 46
0:0:0:0:0:0:0:1 - - [07/Jun/2016:15:23:46 +0530] "GET /Day-June3-Servlets/ListAllEmpServlet HTTP/1.1" 200 1347
0:0:0:0:0:0:0:1 - - [07/Jun/2016:15:23:47 +0530] "GET /Day-June3-Servlets/UpdateEmpServlet?employeeId=1990 HTTP/1.1" 200 669
127.0.0.1 - - [07/Jun/2016:15:42:20 +0530] "GET / HTTP/1.1" 404 951
0:0:0:0:0:0:0:1 - - [07/Jun/2016:15:42:22 +0530] "GET /Day-June3-Servlets/pages/Login.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Jun/2016:15:42:22 +0530] "GET /favicon.ico HTTP/1.1" 404 973
0:0:0:0:0:0:0:1 - - [07/Jun/2016:15:42:27 +0530] "POST /Day-June3-Servlets/LoginServlet HTTP/1.1" 200 1521
0:0:0:0:0:0:0:1 - - [07/Jun/2016:15:42:30 +0530] "GET /Day-June3-Servlets/ListAllEmpServlet HTTP/1.1" 200 1422
0:0:0:0:0:0:0:1 - - [07/Jun/2016:15:42:41 +0530] "GET /Day-June3-Servlets/UpdateEmpServlet?employeeId=1990 HTTP/1.1" 200 771
0:0:0:0:0:0:0:1 - - [07/Jun/2016:15:43:50 +0530] "GET /Day-June3-Servlets/LogOutServlet HTTP/1.1" 200 75
0:0:0:0:0:0:0:1 - - [07/Jun/2016:15:44:05 +0530] "POST /Day-June3-Servlets/LoginServlet HTTP/1.1" 200 1521
0:0:0:0:0:0:0:1 - - [07/Jun/2016:15:44:05 +0530] "GET /Day-June3-Servlets/pages/success.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Jun/2016:15:44:07 +0530] "GET /Day-June3-Servlets/ListAllEmpServlet HTTP/1.1" 200 1422
0:0:0:0:0:0:0:1 - - [07/Jun/2016:15:45:01 +0530] "GET /Day-June3-Servlets/LogOutServlet HTTP/1.1" 200 75
127.0.0.1 - - [07/Jun/2016:15:46:37 +0530] "GET / HTTP/1.1" 404 951
0:0:0:0:0:0:0:1 - - [07/Jun/2016:15:46:41 +0530] "POST /Day-June3-Servlets/LoginServlet HTTP/1.1" 200 1521
0:0:0:0:0:0:0:1 - - [07/Jun/2016:15:46:42 +0530] "GET /Day-June3-Servlets/ListAllEmpServlet HTTP/1.1" 200 1422
0:0:0:0:0:0:0:1 - - [07/Jun/2016:15:46:44 +0530] "GET /Day-June3-Servlets/pages/feedback.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Jun/2016:15:46:48 +0530] "GET /Day-June3-Servlets/LogOutServlet HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [07/Jun/2016:15:47:16 +0530] "POST /Day-June3-Servlets/LoginServlet HTTP/1.1" 200 1518
0:0:0:0:0:0:0:1 - - [07/Jun/2016:15:47:17 +0530] "GET /Day-June3-Servlets/LogOutServlet HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [07/Jun/2016:15:47:37 +0530] "GET /favicon.ico HTTP/1.1" 404 973
0:0:0:0:0:0:0:1 - - [07/Jun/2016:15:47:38 +0530] "POST /Day-June3-Servlets/LoginServlet HTTP/1.1" 200 1519
0:0:0:0:0:0:0:1 - - [07/Jun/2016:15:47:39 +0530] "GET /Day-June3-Servlets/ListAllEmpServlet HTTP/1.1" 200 1422
0:0:0:0:0:0:0:1 - - [07/Jun/2016:15:47:42 +0530] "GET /Day-June3-Servlets/UpdateEmpServlet?employeeId=1990 HTTP/1.1" 200 793
0:0:0:0:0:0:0:1 - - [07/Jun/2016:15:47:44 +0530] "GET /Day-June3-Servlets/LogOutServlet HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [07/Jun/2016:15:48:01 +0530] "POST /Day-June3-Servlets/LoginServlet HTTP/1.1" 200 1519
0:0:0:0:0:0:0:1 - - [07/Jun/2016:15:48:01 +0530] "GET /Day-June3-Servlets/pages/success.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Jun/2016:15:48:03 +0530] "GET /Day-June3-Servlets/ListAllEmpServlet HTTP/1.1" 200 1422
0:0:0:0:0:0:0:1 - - [07/Jun/2016:15:48:06 +0530] "POST /Day-June3-Servlets/LoginServlet HTTP/1.1" 200 1519
0:0:0:0:0:0:0:1 - - [07/Jun/2016:15:48:06 +0530] "GET /Day-June3-Servlets/pages/success.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Jun/2016:15:48:07 +0530] "GET /Day-June3-Servlets/ListAllEmpServlet HTTP/1.1" 200 1422
0:0:0:0:0:0:0:1 - - [07/Jun/2016:15:48:08 +0530] "GET /Day-June3-Servlets/LogOutServlet HTTP/1.1" 302 -
127.0.0.1 - - [07/Jun/2016:15:48:34 +0530] "GET / HTTP/1.1" 404 951
0:0:0:0:0:0:0:1 - - [07/Jun/2016:15:48:36 +0530] "POST /Day-June3-Servlets/LoginServlet HTTP/1.1" 200 1519
0:0:0:0:0:0:0:1 - - [07/Jun/2016:15:48:38 +0530] "GET /Day-June3-Servlets/ListAllEmpServlet HTTP/1.1" 200 1422
0:0:0:0:0:0:0:1 - - [07/Jun/2016:15:48:39 +0530] "GET /Day-June3-Servlets/LogOutServlet HTTP/1.1" 200 97
0:0:0:0:0:0:0:1 - - [07/Jun/2016:15:48:43 +0530] "GET /Day-June3-Servlets/ListAllEmpServlet HTTP/1.1" 200 1421
0:0:0:0:0:0:0:1 - - [07/Jun/2016:15:48:49 +0530] "GET /Day-June3-Servlets/UpdateEmpServlet?employeeId=1990 HTTP/1.1" 200 770
127.0.0.1 - - [07/Jun/2016:17:14:46 +0530] "GET / HTTP/1.1" 404 951
0:0:0:0:0:0:0:1 - - [07/Jun/2016:17:14:48 +0530] "GET /Day-June3-Servlets/pages/Login.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [07/Jun/2016:17:14:48 +0530] "GET /favicon.ico HTTP/1.1" 404 973
0:0:0:0:0:0:0:1 - - [07/Jun/2016:17:14:49 +0530] "POST /Day-June3-Servlets/LoginServlet HTTP/1.1" 500 1568
0:0:0:0:0:0:0:1 - - [07/Jun/2016:17:15:18 +0530] "POST /Day-June3-Servlets/LoginServlet HTTP/1.1" 500 1568
0:0:0:0:0:0:0:1 - - [07/Jun/2016:17:16:05 +0530] "GET /favicon.ico HTTP/1.1" 404 973
127.0.0.1 - - [07/Jun/2016:17:16:05 +0530] "GET / HTTP/1.1" 404 951
127.0.0.1 - - [07/Jun/2016:17:16:05 +0530] "POST /Day-June3-Servlets/LoginServlet HTTP/1.1" 500 1568
127.0.0.1 - - [07/Jun/2016:17:18:17 +0530] "GET / HTTP/1.1" 404 951
0:0:0:0:0:0:0:1 - - [07/Jun/2016:17:18:19 +0530] "GET /favicon.ico HTTP/1.1" 404 973
0:0:0:0:0:0:0:1 - - [07/Jun/2016:17:18:20 +0530] "POST /Day-June3-Servlets/LoginServlet HTTP/1.1" 500 1568
0:0:0:0:0:0:0:1 - - [07/Jun/2016:17:21:14 +0530] "GET /favicon.ico HTTP/1.1" 404 973
0:0:0:0:0:0:0:1 - - [07/Jun/2016:17:21:16 +0530] "POST /Day-June3-Servlets/LoginServlet HTTP/1.1" 200 1519
0:0:0:0:0:0:0:1 - - [07/Jun/2016:17:21:20 +0530] "GET /Day-June3-Servlets/ListAllEmpServlet HTTP/1.1" 200 1422
0:0:0:0:0:0:0:1 - - [07/Jun/2016:17:21:21 +0530] "GET /Day-June3-Servlets/LoginServlet HTTP/1.1" 405 1065
0:0:0:0:0:0:0:1 - - [07/Jun/2016:17:21:23 +0530] "GET /Day-June3-Servlets/ListAllEmpServlet HTTP/1.1" 200 1422
