127.0.0.1 - - [08/Jun/2016:10:17:25 +0530] "GET / HTTP/1.1" 404 951
0:0:0:0:0:0:0:1 - - [08/Jun/2016:10:17:28 +0530] "GET /Day-June-8-Servlets3/MyServlet HTTP/1.1" 200 24
0:0:0:0:0:0:0:1 - - [08/Jun/2016:10:17:28 +0530] "GET /favicon.ico HTTP/1.1" 404 973
127.0.0.1 - - [08/Jun/2016:10:28:39 +0530] "GET / HTTP/1.1" 404 951
0:0:0:0:0:0:0:1 - - [08/Jun/2016:10:28:40 +0530] "GET /Day-June8-Servlet3Demo/servlet/org.demo.MyServlets HTTP/1.1" 404 1051
0:0:0:0:0:0:0:1 - - [08/Jun/2016:10:28:40 +0530] "GET /favicon.ico HTTP/1.1" 404 973
0:0:0:0:0:0:0:1 - - [08/Jun/2016:10:28:49 +0530] "GET /Day-June8-Servlet3Demo/MyServlets HTTP/1.1" 200 27
127.0.0.1 - - [08/Jun/2016:10:30:20 +0530] "GET / HTTP/1.1" 404 951
0:0:0:0:0:0:0:1 - - [08/Jun/2016:10:30:20 +0530] "GET /Day-June8-Servlet3Demo/MyFirst.html HTTP/1.1" 404 1021
0:0:0:0:0:0:0:1 - - [08/Jun/2016:10:30:34 +0530] "GET /Day-June8-Servlet3Demo/MyFirst.html HTTP/1.1" 404 1021
0:0:0:0:0:0:0:1 - - [08/Jun/2016:10:30:34 +0530] "GET /favicon.ico HTTP/1.1" 404 973
0:0:0:0:0:0:0:1 - - [08/Jun/2016:10:30:53 +0530] "GET /Day-June8-Servlet3Demo/MyFirst.html HTTP/1.1" 404 1021
127.0.0.1 - - [08/Jun/2016:10:31:01 +0530] "GET / HTTP/1.1" 404 951
0:0:0:0:0:0:0:1 - - [08/Jun/2016:10:31:05 +0530] "GET /Day-June8-Servlet3Demo/MyFirst.html HTTP/1.1" 200 167
0:0:0:0:0:0:0:1 - - [08/Jun/2016:10:31:09 +0530] "GET /demoServlet HTTP/1.1" 404 973
0:0:0:0:0:0:0:1 - - [08/Jun/2016:10:31:19 +0530] "GET /Day-June8-Servlet3Demo/MyFirst.html HTTP/1.1" 200 166
0:0:0:0:0:0:0:1 - - [08/Jun/2016:10:31:20 +0530] "GET /Day-June8-Servlet3Demo/demoServlet HTTP/1.1" 200 27
127.0.0.1 - - [08/Jun/2016:11:09:11 +0530] "GET / HTTP/1.1" 404 951
0:0:0:0:0:0:0:1 - - [08/Jun/2016:11:09:14 +0530] "GET /Day-June8-JSP/jsp/index.jsp HTTP/1.1" 200 304
0:0:0:0:0:0:0:1 - - [08/Jun/2016:11:09:14 +0530] "GET /favicon.ico HTTP/1.1" 404 973
0:0:0:0:0:0:0:1 - - [08/Jun/2016:11:11:40 +0530] "GET /Day-June8-JSP/jsp/index.jsp HTTP/1.1" 200 366
0:0:0:0:0:0:0:1 - - [08/Jun/2016:11:47:28 +0530] "GET /Day-June8-JSP/jsp/header.jsp HTTP/1.1" 200 964
0:0:0:0:0:0:0:1 - - [08/Jun/2016:11:47:28 +0530] "GET /Day-June8-JSP/css/myStyles.css HTTP/1.1" 200 533
0:0:0:0:0:0:0:1 - - [08/Jun/2016:11:47:28 +0530] "GET /favicon.ico HTTP/1.1" 404 973
0:0:0:0:0:0:0:1 - - [08/Jun/2016:11:50:39 +0530] "GET /Day-June8-JSP/jsp/footer.jsp HTTP/1.1" 200 461
0:0:0:0:0:0:0:1 - - [08/Jun/2016:11:50:40 +0530] "GET /Day-June8-JSP/css/myStyles.css HTTP/1.1" 200 725
0:0:0:0:0:0:0:1 - - [08/Jun/2016:11:50:40 +0530] "GET /favicon.ico HTTP/1.1" 404 973
0:0:0:0:0:0:0:1 - - [08/Jun/2016:11:50:52 +0530] "GET /Day-June8-JSP/jsp/footer.jsp HTTP/1.1" 200 482
0:0:0:0:0:0:0:1 - - [08/Jun/2016:11:50:52 +0530] "GET /Day-June8-JSP/css/myStyles.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [08/Jun/2016:11:51:06 +0530] "GET /Day-June8-JSP/jsp/footer.jsp HTTP/1.1" 200 482
0:0:0:0:0:0:0:1 - - [08/Jun/2016:11:51:06 +0530] "GET /Day-June8-JSP/css/myStyles.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [08/Jun/2016:11:51:13 +0530] "GET /Day-June8-JSP/jsp/footer.jsp HTTP/1.1" 200 482
0:0:0:0:0:0:0:1 - - [08/Jun/2016:11:51:13 +0530] "GET /Day-June8-JSP/css/myStyles.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [08/Jun/2016:11:51:17 +0530] "GET /Day-June8-JSP/jsp/footer.jsp HTTP/1.1" 200 482
0:0:0:0:0:0:0:1 - - [08/Jun/2016:11:51:17 +0530] "GET /Day-June8-JSP/css/myStyles.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [08/Jun/2016:11:51:17 +0530] "GET /Day-June8-JSP/jsp/footer.jsp HTTP/1.1" 200 482
0:0:0:0:0:0:0:1 - - [08/Jun/2016:11:51:17 +0530] "GET /Day-June8-JSP/css/myStyles.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [08/Jun/2016:11:51:18 +0530] "GET /Day-June8-JSP/jsp/footer.jsp HTTP/1.1" 200 482
0:0:0:0:0:0:0:1 - - [08/Jun/2016:11:51:18 +0530] "GET /Day-June8-JSP/css/myStyles.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [08/Jun/2016:11:51:34 +0530] "GET /Day-June8-JSP/jsp/footer.jsp HTTP/1.1" 200 482
0:0:0:0:0:0:0:1 - - [08/Jun/2016:11:51:34 +0530] "GET /Day-June8-JSP/css/myStyles.css HTTP/1.1" 200 725
0:0:0:0:0:0:0:1 - - [08/Jun/2016:11:51:34 +0530] "GET /favicon.ico HTTP/1.1" 404 973
0:0:0:0:0:0:0:1 - - [08/Jun/2016:11:51:41 +0530] "GET /Day-June8-JSP/jsp/footer.jsp HTTP/1.1" 200 482
0:0:0:0:0:0:0:1 - - [08/Jun/2016:11:51:41 +0530] "GET /Day-June8-JSP/css/myStyles.css HTTP/1.1" 200 725
0:0:0:0:0:0:0:1 - - [08/Jun/2016:11:53:47 +0530] "GET /Day-June8-JSP/jsp/create.jsp HTTP/1.1" 200 1679
0:0:0:0:0:0:0:1 - - [08/Jun/2016:11:53:47 +0530] "GET /Day-June8-JSP/css/myStyles.css HTTP/1.1" 200 797
0:0:0:0:0:0:0:1 - - [08/Jun/2016:11:54:09 +0530] "GET /Day-June8-JSP/jsp/create.jsp HTTP/1.1" 200 1679
0:0:0:0:0:0:0:1 - - [08/Jun/2016:11:54:09 +0530] "GET /Day-June8-JSP/css/myStyles.css HTTP/1.1" 200 818
0:0:0:0:0:0:0:1 - - [08/Jun/2016:11:54:19 +0530] "GET /Day-June8-JSP/jsp/create.jsp HTTP/1.1" 200 1679
0:0:0:0:0:0:0:1 - - [08/Jun/2016:11:54:19 +0530] "GET /Day-June8-JSP/css/myStyles.css HTTP/1.1" 200 817
0:0:0:0:0:0:0:1 - - [08/Jun/2016:11:56:06 +0530] "GET /Day-June8-JSP/jsp/create.jsp HTTP/1.1" 200 1611
0:0:0:0:0:0:0:1 - - [08/Jun/2016:11:56:06 +0530] "GET /Day-June8-JSP/css/myStyles.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [08/Jun/2016:11:56:13 +0530] "GET /Day-June8-JSP/jsp/update.jsp HTTP/1.1" 200 1613
0:0:0:0:0:0:0:1 - - [08/Jun/2016:12:00:55 +0530] "GET /Day-June8-JSP/jsp/update.jsp HTTP/1.1" 200 1623
0:0:0:0:0:0:0:1 - - [08/Jun/2016:12:00:55 +0530] "GET /Day-June8-JSP/css/myStyles.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [08/Jun/2016:12:00:59 +0530] "GET /Day-June8-JSP/jsp/listAll.jsp HTTP/1.1" 200 1624
0:0:0:0:0:0:0:1 - - [08/Jun/2016:12:01:00 +0530] "GET /Day-June8-JSP/jsp/create.jsp HTTP/1.1" 200 1623
0:0:0:0:0:0:0:1 - - [08/Jun/2016:12:01:01 +0530] "GET /Day-June8-JSP/jsp/update.jsp HTTP/1.1" 200 1623
0:0:0:0:0:0:0:1 - - [08/Jun/2016:12:01:01 +0530] "GET /Day-June8-JSP/jsp/listAll.jsp HTTP/1.1" 200 1624
0:0:0:0:0:0:0:1 - - [08/Jun/2016:12:04:36 +0530] "GET /Day-June8-JSP/jsp/create.jsp HTTP/1.1" 200 1666
0:0:0:0:0:0:0:1 - - [08/Jun/2016:12:04:36 +0530] "GET /Day-June8-JSP/css/myStyles.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [08/Jun/2016:12:05:04 +0530] "GET /Day-June8-JSP/jsp/create.jsp HTTP/1.1" 200 1666
0:0:0:0:0:0:0:1 - - [08/Jun/2016:12:05:04 +0530] "GET /Day-June8-JSP/css/myStyles.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [08/Jun/2016:12:06:41 +0530] "GET /Day-June8-JSP/jsp/create.jsp HTTP/1.1" 200 3889
0:0:0:0:0:0:0:1 - - [08/Jun/2016:12:06:41 +0530] "GET /Day-June8-JSP/css/myStyles.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [08/Jun/2016:12:06:56 +0530] "GET /Day-June8-JSP/jsp/create.jsp HTTP/1.1" 200 3844
0:0:0:0:0:0:0:1 - - [08/Jun/2016:12:06:56 +0530] "GET /Day-June8-JSP/css/myStyles.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [08/Jun/2016:12:07:02 +0530] "GET /Day-June8-JSP/jsp/update.jsp HTTP/1.1" 200 1623
0:0:0:0:0:0:0:1 - - [08/Jun/2016:12:07:03 +0530] "GET /Day-June8-JSP/jsp/create.jsp HTTP/1.1" 200 3844
0:0:0:0:0:0:0:1 - - [08/Jun/2016:12:07:08 +0530] "POST /Day-June8-JSP/SaveEmployeeServlet HTTP/1.1" 404 1017
0:0:0:0:0:0:0:1 - - [08/Jun/2016:12:10:47 +0530] "GET /Day-June8-JSP/jsp/create.jsp HTTP/1.1" 200 3838
0:0:0:0:0:0:0:1 - - [08/Jun/2016:12:10:47 +0530] "GET /Day-June8-JSP/css/myStyles.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [08/Jun/2016:12:10:56 +0530] "POST /Day-June8-JSP/jsp/showEmployee.jsp HTTP/1.1" 200 1720
0:0:0:0:0:0:0:1 - - [08/Jun/2016:12:12:41 +0530] "POST /Day-June8-JSP/jsp/showEmployee.jsp HTTP/1.1" 200 1730
0:0:0:0:0:0:0:1 - - [08/Jun/2016:12:12:41 +0530] "GET /Day-June8-JSP/css/myStyles.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [08/Jun/2016:12:12:42 +0530] "GET /Day-June8-JSP/jsp/create.jsp HTTP/1.1" 200 3838
0:0:0:0:0:0:0:1 - - [08/Jun/2016:12:12:52 +0530] "POST /Day-June8-JSP/jsp/showEmployee.jsp HTTP/1.1" 200 1730
0:0:0:0:0:0:0:1 - - [08/Jun/2016:12:12:54 +0530] "GET /Day-June8-JSP/jsp/create.jsp HTTP/1.1" 200 3838
0:0:0:0:0:0:0:1 - - [08/Jun/2016:12:13:01 +0530] "POST /Day-June8-JSP/jsp/showEmployee.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [08/Jun/2016:12:13:01 +0530] "GET /Day-June8-JSP/jsp/listAll.jsp HTTP/1.1" 200 1624
0:0:0:0:0:0:0:1 - - [08/Jun/2016:12:16:46 +0530] "GET /Day-June8-JSP/jsp/create.jsp HTTP/1.1" 200 3891
0:0:0:0:0:0:0:1 - - [08/Jun/2016:12:16:46 +0530] "GET /Day-June8-JSP/css/myStyles.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [08/Jun/2016:12:17:03 +0530] "GET /Day-June8-JSP/jsp/update.jsp HTTP/1.1" 200 1672
0:0:0:0:0:0:0:1 - - [08/Jun/2016:12:17:05 +0530] "GET /Day-June8-JSP/jsp/listAll.jsp HTTP/1.1" 200 1673
0:0:0:0:0:0:0:1 - - [08/Jun/2016:12:24:30 +0530] "GET /Day-June8-JSP/jsp/login.jsp HTTP/1.1" 200 859
0:0:0:0:0:0:0:1 - - [08/Jun/2016:12:24:34 +0530] "POST /Day-June8-JSP/jsp/ValidateLogin.jsp HTTP/1.1" 404 1005
0:0:0:0:0:0:0:1 - - [08/Jun/2016:12:24:55 +0530] "GET /Day-June8-JSP/jsp/login.jsp HTTP/1.1" 200 859
0:0:0:0:0:0:0:1 - - [08/Jun/2016:12:24:56 +0530] "POST /Day-June8-JSP/jsp/ValidateLogin.jsp HTTP/1.1" 200 859
0:0:0:0:0:0:0:1 - - [08/Jun/2016:12:25:05 +0530] "POST /Day-June8-JSP/jsp/ValidateLogin.jsp HTTP/1.1" 200 3895
0:0:0:0:0:0:0:1 - - [08/Jun/2016:12:25:05 +0530] "GET /Day-June8-JSP/css/myStyles.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [08/Jun/2016:12:25:09 +0530] "GET /Day-June8-JSP/jsp/update.jsp HTTP/1.1" 200 1676
0:0:0:0:0:0:0:1 - - [08/Jun/2016:12:25:10 +0530] "GET /Day-June8-JSP/jsp/listAll.jsp HTTP/1.1" 200 1677
0:0:0:0:0:0:0:1 - - [08/Jun/2016:12:26:23 +0530] "GET /Day-June8-JSP/jsp/listAll.jsp HTTP/1.1" 200 1686
0:0:0:0:0:0:0:1 - - [08/Jun/2016:12:26:23 +0530] "GET /Day-June8-JSP/css/myStyles.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [08/Jun/2016:12:26:24 +0530] "GET /Day-June8-JSP/jsp/logout.jsp HTTP/1.1" 200 859
0:0:0:0:0:0:0:1 - - [08/Jun/2016:12:26:31 +0530] "GET /Day-June8-JSP/jsp/update.jsp HTTP/1.1" 200 1686
0:0:0:0:0:0:0:1 - - [08/Jun/2016:12:26:33 +0530] "GET /Day-June8-JSP/jsp/update.jsp HTTP/1.1" 200 1686
0:0:0:0:0:0:0:1 - - [08/Jun/2016:12:26:33 +0530] "GET /Day-June8-JSP/css/myStyles.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [08/Jun/2016:12:26:34 +0530] "GET /Day-June8-JSP/jsp/create.jsp HTTP/1.1" 200 3905
0:0:0:0:0:0:0:1 - - [08/Jun/2016:12:26:35 +0530] "GET /Day-June8-JSP/jsp/listAll.jsp HTTP/1.1" 200 1687
0:0:0:0:0:0:0:1 - - [08/Jun/2016:12:26:38 +0530] "GET /Day-June8-JSP/jsp/logout.jsp HTTP/1.1" 200 859
0:0:0:0:0:0:0:1 - - [08/Jun/2016:12:26:41 +0530] "POST /Day-June8-JSP/jsp/ValidateLogin.jsp HTTP/1.1" 200 3904
0:0:0:0:0:0:0:1 - - [08/Jun/2016:12:30:07 +0530] "POST /Day-June8-JSP/jsp/ValidateLogin.jsp HTTP/1.1" 200 3904
0:0:0:0:0:0:0:1 - - [08/Jun/2016:12:30:07 +0530] "GET /Day-June8-JSP/css/myStyles.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [08/Jun/2016:12:30:09 +0530] "GET /Day-June8-JSP/jsp/listAll.jsp HTTP/1.1" 200 1686
0:0:0:0:0:0:0:1 - - [08/Jun/2016:12:30:10 +0530] "GET /Day-June8-JSP/jsp/update.jsp HTTP/1.1" 200 1729
0:0:0:0:0:0:0:1 - - [08/Jun/2016:12:38:17 +0530] "GET /Day-June8-JSP/jsp/update.jsp HTTP/1.1" 200 1729
0:0:0:0:0:0:0:1 - - [08/Jun/2016:12:38:17 +0530] "GET /Day-June8-JSP/css/myStyles.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [08/Jun/2016:12:38:18 +0530] "GET /Day-June8-JSP/jsp/create.jsp HTTP/1.1" 200 3904
0:0:0:0:0:0:0:1 - - [08/Jun/2016:12:38:19 +0530] "GET /Day-June8-JSP/jsp/update.jsp HTTP/1.1" 200 1729
0:0:0:0:0:0:0:1 - - [08/Jun/2016:12:38:22 +0530] "GET /Day-June8-JSP/jsp/listAll.jsp HTTP/1.1" 500 1696
0:0:0:0:0:0:0:1 - - [08/Jun/2016:12:38:49 +0530] "GET /Day-June8-JSP/jsp/listAll.jsp HTTP/1.1" 500 2608
127.0.0.1 - - [08/Jun/2016:12:47:27 +0530] "GET / HTTP/1.1" 404 951
0:0:0:0:0:0:0:1 - - [08/Jun/2016:12:47:33 +0530] "GET /Day-June8-JSP/jsp/login.jsp HTTP/1.1" 200 859
0:0:0:0:0:0:0:1 - - [08/Jun/2016:12:47:33 +0530] "GET /favicon.ico HTTP/1.1" 404 973
0:0:0:0:0:0:0:1 - - [08/Jun/2016:12:47:38 +0530] "POST /Day-June8-JSP/jsp/ValidateLogin.jsp HTTP/1.1" 200 4011
0:0:0:0:0:0:0:1 - - [08/Jun/2016:12:47:38 +0530] "GET /Day-June8-JSP/css/myStyles.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [08/Jun/2016:12:47:57 +0530] "GET /Day-June8-JSP/helloServlet HTTP/1.1" 404 1005
0:0:0:0:0:0:0:1 - - [08/Jun/2016:12:49:00 +0530] "GET /Day-June8-JSP/helloServlet HTTP/1.1" 500 2880
0:0:0:0:0:0:0:1 - - [08/Jun/2016:12:49:08 +0530] "GET /Day-June8-JSP/helloServlet HTTP/1.1" 200 4036
0:0:0:0:0:0:0:1 - - [08/Jun/2016:12:49:08 +0530] "GET /css/myStyles.css HTTP/1.1" 404 983
0:0:0:0:0:0:0:1 - - [08/Jun/2016:12:49:38 +0530] "GET /Day-June8-JSP/helloServlet HTTP/1.1" 200 4033
0:0:0:0:0:0:0:1 - - [08/Jun/2016:12:49:38 +0530] "GET /css/myStyles.css HTTP/1.1" 404 983
0:0:0:0:0:0:0:1 - - [08/Jun/2016:12:49:38 +0530] "GET /Day-June8-JSP/css/myStyles.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [08/Jun/2016:12:50:05 +0530] "GET /Day-June8-JSP/helloServlet HTTP/1.1" 200 4033
0:0:0:0:0:0:0:1 - - [08/Jun/2016:12:50:05 +0530] "GET /Day-June8-JSP/css/myStyles.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [08/Jun/2016:12:50:05 +0530] "GET /css/myStyles.css HTTP/1.1" 404 983
0:0:0:0:0:0:0:1 - - [08/Jun/2016:12:50:19 +0530] "GET /Day-June8-JSP/update.jsp HTTP/1.1" 404 999
0:0:0:0:0:0:0:1 - - [08/Jun/2016:12:50:47 +0530] "GET /Day-June8-JSP/update.jsp HTTP/1.1" 404 999
0:0:0:0:0:0:0:1 - - [08/Jun/2016:12:50:49 +0530] "GET /Day-June8-JSP/helloServlet HTTP/1.1" 200 4103
0:0:0:0:0:0:0:1 - - [08/Jun/2016:12:50:49 +0530] "GET /css/myStyles.css HTTP/1.1" 404 983
0:0:0:0:0:0:0:1 - - [08/Jun/2016:12:50:49 +0530] "GET /Day-June8-JSP/css/myStyles.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [08/Jun/2016:12:50:49 +0530] "GET /helloServlet HTTP/1.1" 404 975
0:0:0:0:0:0:0:1 - - [08/Jun/2016:12:50:54 +0530] "GET /helloServlet HTTP/1.1" 404 975
0:0:0:0:0:0:0:1 - - [08/Jun/2016:12:51:08 +0530] "GET /Day-June8-JSP/jsp/login.jsp HTTP/1.1" 200 859
0:0:0:0:0:0:0:1 - - [08/Jun/2016:12:51:08 +0530] "GET /favicon.ico HTTP/1.1" 404 973
0:0:0:0:0:0:0:1 - - [08/Jun/2016:12:51:09 +0530] "POST /Day-June8-JSP/jsp/ValidateLogin.jsp HTTP/1.1" 200 4011
0:0:0:0:0:0:0:1 - - [08/Jun/2016:12:51:10 +0530] "GET /Day-June8-JSP/helloServlet HTTP/1.1" 200 4103
0:0:0:0:0:0:0:1 - - [08/Jun/2016:12:51:10 +0530] "GET /css/myStyles.css HTTP/1.1" 404 983
0:0:0:0:0:0:0:1 - - [08/Jun/2016:12:51:13 +0530] "GET /Day-June8-JSP/update.jsp HTTP/1.1" 404 999
0:0:0:0:0:0:0:1 - - [08/Jun/2016:12:51:34 +0530] "GET /Day-June8-JSP/helloServlet HTTP/1.1" 200 4115
0:0:0:0:0:0:0:1 - - [08/Jun/2016:12:51:34 +0530] "GET /Day-June8-JSP/css/myStyles.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [08/Jun/2016:12:51:34 +0530] "GET /css/myStyles.css HTTP/1.1" 404 983
0:0:0:0:0:0:0:1 - - [08/Jun/2016:12:51:35 +0530] "GET /helloServlet HTTP/1.1" 404 975
0:0:0:0:0:0:0:1 - - [08/Jun/2016:12:51:43 +0530] "GET /Day-June8-JSP/jsp/login.jsp HTTP/1.1" 200 859
0:0:0:0:0:0:0:1 - - [08/Jun/2016:12:51:43 +0530] "GET /favicon.ico HTTP/1.1" 404 973
0:0:0:0:0:0:0:1 - - [08/Jun/2016:12:51:44 +0530] "POST /Day-June8-JSP/jsp/ValidateLogin.jsp HTTP/1.1" 200 4023
0:0:0:0:0:0:0:1 - - [08/Jun/2016:12:51:45 +0530] "GET /Day-June8-JSP/helloServlet HTTP/1.1" 200 4115
0:0:0:0:0:0:0:1 - - [08/Jun/2016:12:51:45 +0530] "GET /css/myStyles.css HTTP/1.1" 404 983
0:0:0:0:0:0:0:1 - - [08/Jun/2016:12:51:46 +0530] "GET /Day-June8-JSP/jsp/update.jsp HTTP/1.1" 200 1746
0:0:0:0:0:0:0:1 - - [08/Jun/2016:12:51:47 +0530] "GET /Day-June8-JSP/jsp/jsp/listAll.jsp HTTP/1.1" 404 1017
0:0:0:0:0:0:0:1 - - [08/Jun/2016:12:52:14 +0530] "GET /Day-June8-JSP/jsp/listAll.jsp HTTP/1.1" 500 1713
0:0:0:0:0:0:0:1 - - [08/Jun/2016:12:53:32 +0530] "GET /Day-June8-JSP/jsp/login.jsp HTTP/1.1" 200 859
0:0:0:0:0:0:0:1 - - [08/Jun/2016:12:53:33 +0530] "POST /Day-June8-JSP/jsp/ValidateLogin.jsp HTTP/1.1" 200 4018
0:0:0:0:0:0:0:1 - - [08/Jun/2016:12:53:36 +0530] "GET /Day-June8-JSP/jsp/create.jsp HTTP/1.1" 200 4018
0:0:0:0:0:0:0:1 - - [08/Jun/2016:12:59:33 +0530] "GET /Day-June8-JSP/jsp/login.jsp HTTP/1.1" 200 859
0:0:0:0:0:0:0:1 - - [08/Jun/2016:12:59:36 +0530] "POST /Day-June8-JSP/jsp/ValidateLogin.jsp HTTP/1.1" 200 4085
0:0:0:0:0:0:0:1 - - [08/Jun/2016:12:59:36 +0530] "GET /Day-June8-JSP/jsp/css/myStyles.css HTTP/1.1" 404 1019
0:0:0:0:0:0:0:1 - - [08/Jun/2016:12:59:36 +0530] "GET /Day-June8-JSP/css/myStyles.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [08/Jun/2016:12:59:41 +0530] "GET /Day-June8-JSP/jsp/jsp/update.jsp HTTP/1.1" 404 1015
0:0:0:0:0:0:0:1 - - [08/Jun/2016:12:59:59 +0530] "POST /Day-June8-JSP/jsp/ValidateLogin.jsp HTTP/1.1" 200 4088
0:0:0:0:0:0:0:1 - - [08/Jun/2016:12:59:59 +0530] "GET /Day-June8-JSP/jsp/css/myStyles.css HTTP/1.1" 404 1019
0:0:0:0:0:0:0:1 - - [08/Jun/2016:12:59:59 +0530] "GET /Day-June8-JSP/css/myStyles.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [08/Jun/2016:13:00:00 +0530] "GET /jsp/update.jsp HTTP/1.1" 404 979
0:0:0:0:0:0:0:1 - - [08/Jun/2016:13:00:20 +0530] "POST /Day-June8-JSP/jsp/ValidateLogin.jsp HTTP/1.1" 200 4073
0:0:0:0:0:0:0:1 - - [08/Jun/2016:13:00:20 +0530] "GET /Day-June8-JSP/jsp/css/myStyles.css HTTP/1.1" 404 1019
0:0:0:0:0:0:0:1 - - [08/Jun/2016:13:00:20 +0530] "GET /Day-June8-JSP/css/myStyles.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [08/Jun/2016:13:00:21 +0530] "GET /Day-June8-JSP/jsp/update.jsp HTTP/1.1" 200 1752
0:0:0:0:0:0:0:1 - - [08/Jun/2016:13:00:28 +0530] "GET /Day-June8-JSP/jsp/listAll.jsp HTTP/1.1" 500 1715
0:0:0:0:0:0:0:1 - - [08/Jun/2016:13:01:18 +0530] "GET /Day-June8-JSP/jsp/login.jsp HTTP/1.1" 200 859
0:0:0:0:0:0:0:1 - - [08/Jun/2016:13:01:18 +0530] "GET /favicon.ico HTTP/1.1" 404 973
0:0:0:0:0:0:0:1 - - [08/Jun/2016:13:01:19 +0530] "POST /Day-June8-JSP/jsp/ValidateLogin.jsp HTTP/1.1" 200 4096
0:0:0:0:0:0:0:1 - - [08/Jun/2016:13:01:19 +0530] "GET /Day-June8-JSP/jsp/css/myStyles.css HTTP/1.1" 404 1019
0:0:0:0:0:0:0:1 - - [08/Jun/2016:13:01:46 +0530] "GET /Day-June8-JSP/jsp/update.jsp HTTP/1.1" 200 1752
0:0:0:0:0:0:0:1 - - [08/Jun/2016:13:01:47 +0530] "GET /Day-June8-JSP/jsp/listAll.jsp HTTP/1.1" 500 1715
127.0.0.1 - - [08/Jun/2016:15:09:21 +0530] "GET / HTTP/1.1" 404 951
0:0:0:0:0:0:0:1 - - [08/Jun/2016:15:09:25 +0530] "GET /Day-June8-JSP/jsp/search.jsp HTTP/1.1" 200 1632
0:0:0:0:0:0:0:1 - - [08/Jun/2016:15:09:26 +0530] "GET /Day-June8-JSP/css/myStyles.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [08/Jun/2016:15:09:26 +0530] "GET /favicon.ico HTTP/1.1" 404 973
0:0:0:0:0:0:0:1 - - [08/Jun/2016:15:10:26 +0530] "GET /Day-June8-JSP/jsp/login.jsp HTTP/1.1" 200 859
0:0:0:0:0:0:0:1 - - [08/Jun/2016:15:10:28 +0530] "POST /Day-June8-JSP/jsp/ValidateLogin.jsp HTTP/1.1" 200 4105
0:0:0:0:0:0:0:1 - - [08/Jun/2016:15:10:28 +0530] "GET /Day-June8-JSP/jsp/css/myStyles.css HTTP/1.1" 404 1019
0:0:0:0:0:0:0:1 - - [08/Jun/2016:15:10:29 +0530] "GET /Day-June8-JSP/jsp/search.jsp HTTP/1.1" 200 1649
0:0:0:0:0:0:0:1 - - [08/Jun/2016:15:11:02 +0530] "GET /Day-June8-JSP/jsp/search.jsp HTTP/1.1" 200 1674
0:0:0:0:0:0:0:1 - - [08/Jun/2016:15:11:02 +0530] "GET /Day-June8-JSP/css/myStyles.css HTTP/1.1" 304 -
127.0.0.1 - - [08/Jun/2016:15:26:16 +0530] "GET / HTTP/1.1" 404 951
0:0:0:0:0:0:0:1 - - [08/Jun/2016:15:26:21 +0530] "GET /Day-June8-JSP/jsp/search.jsp HTTP/1.1" 200 1718
0:0:0:0:0:0:0:1 - - [08/Jun/2016:15:26:21 +0530] "GET /favicon.ico HTTP/1.1" 404 973
0:0:0:0:0:0:0:1 - - [08/Jun/2016:15:26:34 +0530] "GET /Day-June8-JSP/jsp/search.jsp HTTP/1.1" 200 1720
0:0:0:0:0:0:0:1 - - [08/Jun/2016:15:26:35 +0530] "GET /Day-June8-JSP/css/myStyles.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [08/Jun/2016:15:27:30 +0530] "GET /Day-June8-JSP/jsp/search.jsp HTTP/1.1" 200 1891
0:0:0:0:0:0:0:1 - - [08/Jun/2016:15:27:30 +0530] "GET /Day-June8-JSP/css/myStyles.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [08/Jun/2016:15:35:27 +0530] "GET /Day-June8-JSP/jsp/search.jsp HTTP/1.1" 500 4242
0:0:0:0:0:0:0:1 - - [08/Jun/2016:15:36:14 +0530] "GET /Day-June8-JSP/jsp/search.jsp HTTP/1.1" 500 4157
0:0:0:0:0:0:0:1 - - [08/Jun/2016:15:36:53 +0530] "GET /Day-June8-JSP/jsp/search.jsp HTTP/1.1" 200 2466
0:0:0:0:0:0:0:1 - - [08/Jun/2016:15:36:53 +0530] "GET /Day-June8-JSP/css/myStyles.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [08/Jun/2016:15:37:10 +0530] "GET /Day-June8-JSP/jsp/search.jsp HTTP/1.1" 200 2466
0:0:0:0:0:0:0:1 - - [08/Jun/2016:15:37:10 +0530] "GET /Day-June8-JSP/css/myStyles.css HTTP/1.1" 304 -
127.0.0.1 - - [08/Jun/2016:16:03:26 +0530] "GET / HTTP/1.1" 404 951
0:0:0:0:0:0:0:1 - - [08/Jun/2016:16:03:30 +0530] "GET /Day-June8-JSP/jsp/logout.jsp HTTP/1.1" 200 325
0:0:0:0:0:0:0:1 - - [08/Jun/2016:16:03:30 +0530] "GET /favicon.ico HTTP/1.1" 404 973
127.0.0.1 - - [08/Jun/2016:16:06:08 +0530] "GET / HTTP/1.1" 404 951
0:0:0:0:0:0:0:1 - - [08/Jun/2016:16:06:10 +0530] "GET /Day-June8-JSP/jsp/logout.jsp HTTP/1.1" 200 342
0:0:0:0:0:0:0:1 - - [08/Jun/2016:16:06:31 +0530] "GET /Day-June8-JSP/jsp/logout.jsp HTTP/1.1" 200 342
0:0:0:0:0:0:0:1 - - [08/Jun/2016:16:06:32 +0530] "GET /Day-June8-JSP/jsp/logout.jsp HTTP/1.1" 200 342
127.0.0.1 - - [08/Jun/2016:16:06:43 +0530] "GET / HTTP/1.1" 404 951
0:0:0:0:0:0:0:1 - - [08/Jun/2016:16:06:46 +0530] "GET /Day-June8-JSP/jsp/logout.jsp HTTP/1.1" 200 340
0:0:0:0:0:0:0:1 - - [08/Jun/2016:16:06:46 +0530] "GET /favicon.ico HTTP/1.1" 404 973
127.0.0.1 - - [08/Jun/2016:16:11:32 +0530] "GET / HTTP/1.1" 404 951
0:0:0:0:0:0:0:1 - - [08/Jun/2016:16:11:54 +0530] "GET /Day-June8-JSP/jsp/logout.jsp HTTP/1.1" 200 323
0:0:0:0:0:0:0:1 - - [08/Jun/2016:16:11:54 +0530] "GET /favicon.ico HTTP/1.1" 404 973
0:0:0:0:0:0:0:1 - - [08/Jun/2016:16:12:24 +0530] "GET /Day-June8-JSP/jsp/logout.jsp HTTP/1.1" 200 340
